# qlearning

./: .gitignore  README.md
QLearningMaze/Maze.Core/: AdditionalReward.cs  EventArgs.cs  EventHandlers.cs  IMaze.cs  MazeFactory.cs  MazeObstruction.cs  MazeUtilities.cs  QLearningMaze.Core.csproj  TrainingSession.cs
QLearningMaze/Maze.Core/Mazes/: CustomMaze1.cs  MazeBase.Events.cs  MazeBase.cs  MazeObstruction.cs  OriginalMaze.cs  UserDefinedMaze.cs
QLearningMaze/Maze.Core/assets/TestMazes/: 4x4-full-block.maze  6x6-first-multiple ways.maze  6x6Complex-2.maze  6x6Complex-3.maze  6x6Complex-4.maze.json  6x6Complex.maze  6x6ComplexMultiRewards3.maze  6x6ComplexMultiRewards4.maze  6x6ComplexMultiRewards5.maze  8x8 Fourth.maze  8x8 Second.maze  8x8 SixthMulti - WORKING.maze  8x8 Third.maze  8x8 for demo.maze  8x8First.maze
QLearningMaze/QLearningMaze.Core/: EventArgs.cs  IMaze.cs  IMazeNew.cs  IMazeOld.cs  MazeFactory.cs  MazeUtilities.cs  QLearningMaze.Core.csproj  TrainingSession.cs  Utilities.cs
QLearningMaze/QLearningMaze.Core/Mazes/: MazeBase.Events.cs  MazeBase.cs  MazeBaseNew.cs  MazeBaseOld.Events.cs  MazeBaseOld.cs  MazeEnums.cs  OriginalMaze.cs  UserDefinedMaze.cs
QLearningMaze/QLearningMaze.Core/assets/: maze1.drawio
QLearningMaze/QLearningMaze.Core/assets/TestMazes/: 4x4-full-block.maze  6x6-first-multiple ways.maze  6x6Complex-2.maze  6x6Complex-3.maze  6x6Complex-4.maze.json  6x6Complex.maze  6x6ComplexMultiRewards3.maze  6x6ComplexMultiRewards5.maze  8x8 FifthMulti.maze  8x8 Fourth.maze  8x8 Second.maze  8x8 SixthMulti - WORKING.maze  8x8 Third.maze  8x8 for demo.maze  8x8First.maze  Demo 8x8 b.maze  Demo 8x8.maze  _8X8 Many Multi Awesome.maze
QLearningMaze/QLearningMaze.Core/assets/TestMazes/Converted/: 6x6Complex-3.maze  6x6Complex-4.maze.json  6x6ComplexMultiRewards4.maze  6x6ComplexMultiRewards5.maze  8x8 FifthMulti.maze  8x8 Fourth.maze  8x8 Second.maze  8x8 SixthMulti - WORKING.maze  8x8 Third.maze  (+3 more)
qlearning-sharp/QLearningMaze/QLearningMaze.Core/: AdditionalReward.cs  EventArgs.cs  IMaze.cs  MazeObstruction.cs  MazeUtilities.cs  QLearningMaze.Core.csproj  TrainingSession.cs
qlearning-sharp/QLearningMaze/QLearningMaze.Core/Agent/: Enums.cs  MazeAgent.cs
qlearning-sharp/QLearningMaze/QLearningMaze.Core/Mazes/: IMaze.cs  MazeBase.cs
qlearning-sharp/QLearningMaze/QLearningMaze.Ui.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QLearningMaze.Ui.Wpf.csproj
qlearning-sharp/QLearningMaze/QLearningMaze.Ui.Wpf/Commands/: RelayCommand.cs
qlearning-sharp/QLearningMaze/QLearningMaze.Ui.Wpf/Controls/: Maze.xaml  Maze.xaml.cs  ObservationRow.xaml  ObservationRow.xaml.cs  ObservationSpace.xaml  ObservationSpace.xaml.cs
qlearning-sharp/QLearningMaze/QLearningMaze.Ui.Wpf/ViewModels/: AgentViewModel.cs  CustomObjectivesViewModel.cs  MazeTableViewModel.cs  MazeViewModel.cs  ObservationRowViewModel.cs  ObservationSpaceViewModel.cs  TrainingSessionsViewModel.cs  ViewModelBase.cs
qlearning-sharp/QLearningMaze/QLearningMaze.Ui.Wpf/Views/: CustomObjectivesView.xaml  CustomObjectivesView.xaml.cs  TabledDetailsView.xaml  TabledDetailsView.xaml.cs  TrainingSessionSelectorView.xaml  TrainingSessionSelectorView.xaml.cs
(+192 files in other folders)
