<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\TrainingSession\" />
    <Folder Include="Agent\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLearning.Core\QLearning.Core.csproj" />
  </ItemGroup>

</Project>
