{
  "TrainingSessions": null,
  "BestTrainingSession": null,
  "MaximumAllowedBacktracks": -1,
  "Environment": {
    "Columns": 6,
    "Rows": 6,
    "StartPosition": 31,
    "GoalPosition": 0,
    "MovementPunishement": -1.0,
    "Obstructions": [
      {
        "BetweenSpace": 24,
        "AndSpace": 30
      },
      {
        "BetweenSpace": 25,
        "AndSpace": 31
      },
      {
        "BetweenSpace": 27,
        "AndSpace": 33
      },
      {
        "BetweenSpace": 28,
        "AndSpace": 34
      },
      {
        "BetweenSpace": 28,
        "AndSpace": 29
      },
      {
        "BetweenSpace": 22,
        "AndSpace": 23
      },
      {
        "BetweenSpace": 19,
        "AndSpace": 25
      },
      {
        "BetweenSpace": 21,
        "AndSpace": 27
      },
      {
        "BetweenSpace": 18,
        "AndSpace": 19
      },
      {
        "BetweenSpace": 12,
        "AndSpace": 13
      },
      {
        "BetweenSpace": 16,
        "AndSpace": 17
      },
      {
        "BetweenSpace": 10,
        "AndSpace": 11
      },
      {
        "BetweenSpace": 7,
        "AndSpace": 13
      },
      {
        "BetweenSpace": 7,
        "AndSpace": 1
      },
      {
        "BetweenSpace": 14,
        "AndSpace": 20
      },
      {
        "BetweenSpace": 3,
        "AndSpace": 9
      },
      {
        "BetweenSpace": 2,
        "AndSpace": 8
      },
      {
        "BetweenSpace": 4,
        "AndSpace": 10
      },
      {
        "BetweenSpace": 6,
        "AndSpace": 12
      },
      {
        "BetweenSpace": 20,
        "AndSpace": 26
      },
      {
        "BetweenSpace": 16,
        "AndSpace": 22
      },
      {
        "BetweenSpace": 15,
        "AndSpace": 21
      },
      {
        "BetweenSpace": 8,
        "AndSpace": 14
      }
    ],
    "GetRewardAction": 5,
    "PrioritizeFromState": 0,
    "AdditionalRewards": [],
    "NumberOfStates": 36,
    "StatesTable": [
      [
        0,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      [
        -1,
        -1,
        2,
        -1,
        0,
        -1
      ],
      [
        -1,
        -1,
        3,
        -1,
        1,
        -1
      ],
      [
        -1,
        -1,
        4,
        -1,
        2,
        -1
      ],
      [
        -1,
        -1,
        5,
        -1,
        3,
        -1
      ],
      [
        -1,
        -1,
        -1,
        11,
        4,
        -1
      ],
      [
        -1,
        0,
        7,
        -1,
        -1,
        -1
      ],
      [
        -1,
        -1,
        8,
        -1,
        6,
        -1
      ],
      [
        -1,
        -1,
        9,
        -1,
        7,
        -1
      ],
      [
        -1,
        -1,
        10,
        15,
        8,
        -1
      ],
      [
        -1,
        -1,
        -1,
        16,
        9,
        -1
      ],
      [
        -1,
        5,
        -1,
        17,
        -1,
        -1
      ],
      [
        -1,
        -1,
        -1,
        18,
        -1,
        -1
      ],
      [
        -1,
        -1,
        14,
        19,
        -1,
        -1
      ],
      [
        -1,
        -1,
        15,
        -1,
        13,
        -1
      ],
      [
        -1,
        9,
        16,
        -1,
        14,
        -1
      ],
      [
        -1,
        10,
        -1,
        -1,
        15,
        -1
      ],
      [
        -1,
        11,
        -1,
        23,
        -1,
        -1
      ],
      [
        -1,
        12,
        -1,
        24,
        -1,
        -1
      ],
      [
        -1,
        13,
        20,
        -1,
        -1,
        -1
      ],
      [
        -1,
        -1,
        21,
        -1,
        19,
        -1
      ],
      [
        -1,
        -1,
        22,
        -1,
        20,
        -1
      ],
      [
        -1,
        -1,
        -1,
        28,
        21,
        -1
      ],
      [
        -1,
        17,
        -1,
        29,
        -1,
        -1
      ],
      [
        -1,
        18,
        25,
        -1,
        -1,
        -1
      ],
      [
        -1,
        -1,
        26,
        -1,
        24,
        -1
      ],
      [
        -1,
        -1,
        27,
        32,
        25,
        -1
      ],
      [
        -1,
        -1,
        28,
        -1,
        26,
        -1
      ],
      [
        -1,
        22,
        -1,
        -1,
        27,
        -1
      ],
      [
        -1,
        23,
        -1,
        35,
        -1,
        -1
      ],
      [
        -1,
        -1,
        31,
        -1,
        -1,
        -1
      ],
      [
        -1,
        -1,
        32,
        -1,
        30,
        -1
      ],
      [
        -1,
        26,
        33,
        -1,
        31,
        -1
      ],
      [
        -1,
        -1,
        34,
        -1,
        32,
        -1
      ],
      [
        -1,
        -1,
        35,
        -1,
        33,
        -1
      ],
      [
        -1,
        29,
        -1,
        -1,
        34,
        -1
      ]
    ],
    "RewardsTable": [
      [
        10.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        10.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -0.1,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -0.1,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        10.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        -0.1,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        -0.1,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        -0.1
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.1,
        0.0
      ]
    ],
    "QualityTable": [
      [
        99.03877310852246,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        103.46412405876649,
        0.0,
        89.24739904672278,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        96.4161932319881,
        0.0,
        84.6850290945143,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        89.80939517774057,
        0.0,
        80.60437839384991,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        85.08545133776889,
        0.0,
        76.29346893688894,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        80.47757801681954,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        72.3787954900444,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        103.7754792559314,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        92.4964391785235,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        98.09848428166983,
        0.0,
        87.01456891594543,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        92.29502064333411,
        0.0,
        82.56195208562696,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        87.04583153717115,
        0.0,
        78.16281385985545,
        0.0,
        0.0,
        0.0,
        0.0,
        78.09344475100428,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        82.4970930426763,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        74.0041650847416,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        76.32358402643374,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        68.6054979789134,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        40.274119753296716,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        73.1129713756927,
        0.0,
        0.0,
        0.0,
        0.0,
        65.07522307996868,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        68.7846555581334,
        0.0,
        78.18194275004662,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        82.5247338841414,
        0.0,
        0.0,
        0.0,
        0.0,
        73.76946865596474,
        0.0,
        74.1099204417379,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        78.12360763060808,
        0.0,
        0.0,
        0.0,
        0.0,
        78.26498716811489,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        72.32157681990907,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        65.07522307996754,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        38.16041376563187,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        42.49907342452286,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        68.6054979789144,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        61.72146192597023,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        65.07522307996868,
        0.0,
        58.53538882967172,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        61.72146192597023,
        0.0,
        55.50861938818812,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        58.53538882967172,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        52.633188418778715,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        68.60549797891332,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        61.72146192596921,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        40.274119753296716,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        44.84112992055039,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        42.49907342452286,
        0.0,
        47.306452547947785,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        44.84112992055039,
        0.0,
        49.901528997839776,
        0.0,
        0.0,
        0.0,
        0.0,
        49.901528997838625,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        47.306452547947785,
        0.0,
        52.633188418778715,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        55.50861938818812,
        0.0,
        0.0,
        0.0,
        0.0,
        49.901528997839776,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        65.07522307996763,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        58.535388829670694
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        47.30645254794652,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        44.84112992054918,
        0.0,
        49.90152899783862,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        47.306452547947785,
        0.0,
        0.0,
        0.0,
        0.0,
        47.30645254794659,
        0.0,
        52.63318841877765,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        49.90152899783871,
        0.0,
        55.50861938818713,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        52.633188418777706,
        0.0,
        58.53538882967072
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        61.72146192596921,
        0.0,
        0.0,
        0.0,
        0.0,
        55.50861938818715,
        0.0
      ]
    ],
    "ObjectiveStates": [
      0
    ],
    "ObjectiveAction": 0,
    "ObjectiveReward": 0.0,
    "QualitySaveDirectory": null,
    "QualitySaveFrequency": 10,
    "StatesPerPhase": 36
  },
  "LearningStyle": 0,
  "DiscountFactor": 0.95,
  "LearningRate": 0.5,
  "EpsilonDecayStart": 1.0,
  "EpsilonDecayEnd": 0.0,
  "EpsilonDecayValue": -1.0,
  "MaximumAllowedMoves": 1000,
  "NumberOfTrainingEpisodes": 1000,
  "State": 0,
  "Moves": 0,
  "Score": 0.0
}