{
  "StartPosition": 11,
  "TrainingSessions": null,
  "BestTrainingSession": null,
  "MaximumAllowedBacktracks": 3,
  "Environment": {
    "Columns": 8,
    "Rows": 8,
    "GoalPosition": 31,
    "MovementPunishement": -1.0,
    "Obstructions": [
      {
        "BetweenSpace": 17,
        "AndSpace": 25
      },
      {
        "BetweenSpace": 9,
        "AndSpace": 10
      },
      {
        "BetweenSpace": 1,
        "AndSpace": 9
      },
      {
        "BetweenSpace": 3,
        "AndSpace": 2
      },
      {
        "BetweenSpace": 11,
        "AndSpace": 10
      },
      {
        "BetweenSpace": 27,
        "AndSpace": 19
      },
      {
        "BetweenSpace": 20,
        "AndSpace": 19
      },
      {
        "BetweenSpace": 12,
        "AndSpace": 11
      },
      {
        "BetweenSpace": 12,
        "AndSpace": 4
      },
      {
        "BetweenSpace": 14,
        "AndSpace": 6
      },
      {
        "BetweenSpace": 14,
        "AndSpace": 15
      },
      {
        "BetweenSpace": 14,
        "AndSpace": 13
      },
      {
        "BetweenSpace": 12,
        "AndSpace": 13
      },
      {
        "BetweenSpace": 21,
        "AndSpace": 29
      },
      {
        "BetweenSpace": 21,
        "AndSpace": 22
      },
      {
        "BetweenSpace": 36,
        "AndSpace": 28
      },
      {
        "BetweenSpace": 35,
        "AndSpace": 27
      },
      {
        "BetweenSpace": 34,
        "AndSpace": 26
      },
      {
        "BetweenSpace": 23,
        "AndSpace": 31
      },
      {
        "BetweenSpace": 31,
        "AndSpace": 30
      },
      {
        "BetweenSpace": 38,
        "AndSpace": 30
      },
      {
        "BetweenSpace": 38,
        "AndSpace": 37
      },
      {
        "BetweenSpace": 38,
        "AndSpace": 46
      },
      {
        "BetweenSpace": 46,
        "AndSpace": 54
      },
      {
        "BetweenSpace": 54,
        "AndSpace": 55
      },
      {
        "BetweenSpace": 45,
        "AndSpace": 37
      },
      {
        "BetweenSpace": 35,
        "AndSpace": 43
      },
      {
        "BetweenSpace": 51,
        "AndSpace": 59
      },
      {
        "BetweenSpace": 52,
        "AndSpace": 60
      },
      {
        "BetweenSpace": 52,
        "AndSpace": 44
      },
      {
        "BetweenSpace": 53,
        "AndSpace": 45
      },
      {
        "BetweenSpace": 53,
        "AndSpace": 61
      },
      {
        "BetweenSpace": 32,
        "AndSpace": 33
      },
      {
        "BetweenSpace": 34,
        "AndSpace": 33
      },
      {
        "BetweenSpace": 40,
        "AndSpace": 41
      },
      {
        "BetweenSpace": 49,
        "AndSpace": 57
      },
      {
        "BetweenSpace": 26,
        "AndSpace": 18
      },
      {
        "BetweenSpace": 41,
        "AndSpace": 42
      },
      {
        "BetweenSpace": 29,
        "AndSpace": 28
      },
      {
        "BetweenSpace": 62,
        "AndSpace": 63
      },
      {
        "BetweenSpace": 51,
        "AndSpace": 50
      },
      {
        "BetweenSpace": 8,
        "AndSpace": 16
      },
      {
        "BetweenSpace": 25,
        "AndSpace": 24
      },
      {
        "BetweenSpace": 50,
        "AndSpace": 49
      },
      {
        "BetweenSpace": 8,
        "AndSpace": 9
      }
    ],
    "GetRewardAction": 5,
    "PrioritizeFromState": 11,
    "AdditionalRewards": [
      {
        "State": 9,
        "Value": 30.0,
        "IsRequired": true,
        "Priority": 0,
        "DistanceFromStart": 5,
        "DistanceFromEnd": 19
      },
      {
        "State": 51,
        "Value": 35.0,
        "IsRequired": true,
        "Priority": 0,
        "DistanceFromStart": 16,
        "DistanceFromEnd": 8
      },
      {
        "State": 19,
        "Value": -15.0,
        "IsRequired": true,
        "Priority": -1,
        "DistanceFromStart": 9999,
        "DistanceFromEnd": 0
      },
      {
        "State": 34,
        "Value": -30.0,
        "IsRequired": true,
        "Priority": -1,
        "DistanceFromStart": 9999,
        "DistanceFromEnd": 0
      },
      {
        "State": 50,
        "Value": -65.0,
        "IsRequired": false,
        "Priority": -1,
        "DistanceFromStart": 9999,
        "DistanceFromEnd": 0
      }
    ],
    "NumberOfStates": 192,
    "StatesTable": [
      [
        -1,
        -1,
        1,
        8,
        -1,
        -1
      ],
      [
        -1,
        -1,
        2,
        -1,
        0,
        -1
      ],
      [
        -1,
        -1,
        -1,
        10,
        1,
        -1
      ],
      [
        -1,
        -1,
        4,
        11,
        -1,
        -1
      ],
      [
        -1,
        -1,
        5,
        -1,
        3,
        -1
      ],
      [
        -1,
        -1,
        6,
        13,
        4,
        -1
      ],
      [
        -1,
        -1,
        7,
        -1,
        5,
        -1
      ],
      [
        -1,
        -1,
        -1,
        15,
        6,
        -1
      ],
      [
        -1,
        0,
        -1,
        -1,
        -1,
        -1
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        73
      ],
      [
        -1,
        2,
        -1,
        18,
        -1,
        -1
      ],
      [
        -1,
        3,
        -1,
        19,
        -1,
        -1
      ],
      [
        -1,
        -1,
        -1,
        20,
        -1,
        -1
      ],
      [
        -1,
        5,
        -1,
        21,
        -1,
        -1
      ],
      [
        -1,
        -1,
        -1,
        22,
        -1,
        -1
      ],
      [
        -1,
        7,
        -1,
        23,
        -1,
        -1
      ],
      [
        -1,
        -1,
        17,
        24,
        -1,
        -1
      ],
      [
        -1,
        9,
        18,
        -1,
        16,
        -1
      ],
      [
        -1,
        10,
        19,
        -1,
        17,
        -1
      ],
      [
        -1,
        11,
        -1,
        -1,
        18,
        -1
      ],
      [
        -1,
        12,
        21,
        28,
        -1,
        -1
      ],
      [
        -1,
        13,
        -1,
        -1,
        20,
        -1
      ],
      [
        -1,
        14,
        23,
        30,
        -1,
        -1
      ],
      [
        -1,
        15,
        -1,
        -1,
        22,
        -1
      ],
      [
        -1,
        16,
        -1,
        32,
        -1,
        -1
      ],
      [
        -1,
        -1,
        26,
        33,
        -1,
        -1
      ],
      [
        -1,
        -1,
        27,
        -1,
        25,
        -1
      ],
      [
        -1,
        -1,
        28,
        -1,
        26,
        -1
      ],
      [
        -1,
        20,
        -1,
        -1,
        27,
        -1
      ],
      [
        -1,
        -1,
        30,
        37,
        -1,
        -1
      ],
      [
        -1,
        22,
        -1,
        -1,
        29,
        -1
      ],
      [
        31,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      [
        -1,
        24,
        -1,
        40,
        -1,
        -1
      ],
      [
        -1,
        25,
        -1,
        41,
        -1,
        -1
      ],
      [
        -1,
        -1,
        35,
        42,
        -1,
        -1
      ],
      [
        -1,
        -1,
        36,
        -1,
        34,
        -1
      ],
      [
        -1,
        -1,
        37,
        44,
        35,
        -1
      ],
      [
        -1,
        29,
        -1,
        -1,
        36,
        -1
      ],
      [
        -1,
        -1,
        39,
        -1,
        -1,
        -1
      ],
      [
        -1,
        31,
        -1,
        47,
        38,
        -1
      ],
      [
        -1,
        32,
        -1,
        48,
        -1,
        -1
      ],
      [
        -1,
        33,
        -1,
        49,
        -1,
        -1
      ],
      [
        -1,
        34,
        43,
        50,
        -1,
        -1
      ],
      [
        -1,
        -1,
        44,
        51,
        42,
        -1
      ],
      [
        -1,
        36,
        45,
        -1,
        43,
        -1
      ],
      [
        -1,
        -1,
        46,
        -1,
        44,
        -1
      ],
      [
        -1,
        -1,
        47,
        -1,
        45,
        -1
      ],
      [
        -1,
        39,
        -1,
        55,
        46,
        -1
      ],
      [
        -1,
        40,
        49,
        56,
        -1,
        -1
      ],
      [
        -1,
        41,
        -1,
        -1,
        48,
        -1
      ],
      [
        -1,
        42,
        -1,
        58,
        -1,
        -1
      ],
      [
        -1,
        43,
        52,
        -1,
        -1,
        -1
      ],
      [
        -1,
        -1,
        53,
        -1,
        51,
        -1
      ],
      [
        -1,
        -1,
        54,
        -1,
        52,
        -1
      ],
      [
        -1,
        -1,
        -1,
        62,
        53,
        -1
      ],
      [
        -1,
        47,
        -1,
        63,
        -1,
        -1
      ],
      [
        -1,
        48,
        57,
        -1,
        -1,
        -1
      ],
      [
        -1,
        -1,
        58,
        -1,
        56,
        -1
      ],
      [
        -1,
        50,
        59,
        -1,
        57,
        -1
      ],
      [
        -1,
        -1,
        60,
        -1,
        58,
        -1
      ],
      [
        -1,
        -1,
        61,
        -1,
        59,
        -1
      ],
      [
        -1,
        -1,
        62,
        -1,
        60,
        -1
      ],
      [
        -1,
        54,
        -1,
        -1,
        61,
        -1
      ],
      [
        -1,
        55,
        -1,
        -1,
        -1,
        -1
      ],
      [
        -1,
        -1,
        65,
        72,
        -1,
        -1
      ],
      [
        -1,
        -1,
        66,
        -1,
        64,
        -1
      ],
      [
        -1,
        -1,
        -1,
        74,
        65,
        -1
      ],
      [
        -1,
        -1,
        68,
        75,
        -1,
        -1
      ],
      [
        -1,
        -1,
        69,
        -1,
        67,
        -1
      ],
      [
        -1,
        -1,
        70,
        77,
        68,
        -1
      ],
      [
        -1,
        -1,
        71,
        -1,
        69,
        -1
      ],
      [
        -1,
        -1,
        -1,
        79,
        70,
        -1
      ],
      [
        -1,
        64,
        -1,
        -1,
        -1,
        -1
      ],
      [
        -1,
        -1,
        -1,
        81,
        -1,
        -1
      ],
      [
        -1,
        66,
        -1,
        82,
        -1,
        -1
      ],
      [
        -1,
        67,
        -1,
        83,
        -1,
        -1
      ],
      [
        -1,
        -1,
        -1,
        84,
        -1,
        -1
      ],
      [
        -1,
        69,
        -1,
        85,
        -1,
        -1
      ],
      [
        -1,
        -1,
        -1,
        86,
        -1,
        -1
      ],
      [
        -1,
        71,
        -1,
        87,
        -1,
        -1
      ],
      [
        -1,
        -1,
        81,
        88,
        -1,
        -1
      ],
      [
        -1,
        73,
        82,
        -1,
        80,
        -1
      ],
      [
        -1,
        74,
        83,
        -1,
        81,
        -1
      ],
      [
        -1,
        75,
        -1,
        -1,
        82,
        -1
      ],
      [
        -1,
        76,
        85,
        92,
        -1,
        -1
      ],
      [
        -1,
        77,
        -1,
        -1,
        84,
        -1
      ],
      [
        -1,
        78,
        87,
        94,
        -1,
        -1
      ],
      [
        -1,
        79,
        -1,
        -1,
        86,
        -1
      ],
      [
        -1,
        80,
        -1,
        96,
        -1,
        -1
      ],
      [
        -1,
        -1,
        90,
        97,
        -1,
        -1
      ],
      [
        -1,
        -1,
        91,
        -1,
        89,
        -1
      ],
      [
        -1,
        -1,
        92,
        -1,
        90,
        -1
      ],
      [
        -1,
        84,
        -1,
        -1,
        91,
        -1
      ],
      [
        -1,
        -1,
        94,
        101,
        -1,
        -1
      ],
      [
        -1,
        86,
        -1,
        -1,
        93,
        -1
      ],
      [
        95,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      [
        -1,
        88,
        -1,
        104,
        -1,
        -1
      ],
      [
        -1,
        89,
        -1,
        105,
        -1,
        -1
      ],
      [
        -1,
        -1,
        99,
        106,
        -1,
        -1
      ],
      [
        -1,
        -1,
        100,
        -1,
        98,
        -1
      ],
      [
        -1,
        -1,
        101,
        108,
        99,
        -1
      ],
      [
        -1,
        93,
        -1,
        -1,
        100,
        -1
      ],
      [
        -1,
        -1,
        103,
        -1,
        -1,
        -1
      ],
      [
        -1,
        95,
        -1,
        111,
        102,
        -1
      ],
      [
        -1,
        96,
        -1,
        112,
        -1,
        -1
      ],
      [
        -1,
        97,
        -1,
        113,
        -1,
        -1
      ],
      [
        -1,
        98,
        107,
        114,
        -1,
        -1
      ],
      [
        -1,
        -1,
        108,
        115,
        106,
        -1
      ],
      [
        -1,
        100,
        109,
        -1,
        107,
        -1
      ],
      [
        -1,
        -1,
        110,
        -1,
        108,
        -1
      ],
      [
        -1,
        -1,
        111,
        -1,
        109,
        -1
      ],
      [
        -1,
        103,
        -1,
        119,
        110,
        -1
      ],
      [
        -1,
        104,
        113,
        120,
        -1,
        -1
      ],
      [
        -1,
        105,
        -1,
        -1,
        112,
        -1
      ],
      [
        -1,
        106,
        -1,
        122,
        -1,
        -1
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        179
      ],
      [
        -1,
        -1,
        117,
        -1,
        115,
        -1
      ],
      [
        -1,
        -1,
        118,
        -1,
        116,
        -1
      ],
      [
        -1,
        -1,
        -1,
        126,
        117,
        -1
      ],
      [
        -1,
        111,
        -1,
        127,
        -1,
        -1
      ],
      [
        -1,
        112,
        121,
        -1,
        -1,
        -1
      ],
      [
        -1,
        -1,
        122,
        -1,
        120,
        -1
      ],
      [
        -1,
        114,
        123,
        -1,
        121,
        -1
      ],
      [
        -1,
        -1,
        124,
        -1,
        122,
        -1
      ],
      [
        -1,
        -1,
        125,
        -1,
        123,
        -1
      ],
      [
        -1,
        -1,
        126,
        -1,
        124,
        -1
      ],
      [
        -1,
        118,
        -1,
        -1,
        125,
        -1
      ],
      [
        -1,
        119,
        -1,
        -1,
        -1,
        -1
      ],
      [
        -1,
        -1,
        129,
        136,
        -1,
        -1
      ],
      [
        -1,
        -1,
        130,
        -1,
        128,
        -1
      ],
      [
        -1,
        -1,
        -1,
        138,
        129,
        -1
      ],
      [
        -1,
        -1,
        132,
        139,
        -1,
        -1
      ],
      [
        -1,
        -1,
        133,
        -1,
        131,
        -1
      ],
      [
        -1,
        -1,
        134,
        141,
        132,
        -1
      ],
      [
        -1,
        -1,
        135,
        -1,
        133,
        -1
      ],
      [
        -1,
        -1,
        -1,
        143,
        134,
        -1
      ],
      [
        -1,
        128,
        -1,
        -1,
        -1,
        -1
      ],
      [
        -1,
        -1,
        -1,
        145,
        -1,
        -1
      ],
      [
        -1,
        130,
        -1,
        146,
        -1,
        -1
      ],
      [
        -1,
        131,
        -1,
        147,
        -1,
        -1
      ],
      [
        -1,
        -1,
        -1,
        148,
        -1,
        -1
      ],
      [
        -1,
        133,
        -1,
        149,
        -1,
        -1
      ],
      [
        -1,
        -1,
        -1,
        150,
        -1,
        -1
      ],
      [
        -1,
        135,
        -1,
        151,
        -1,
        -1
      ],
      [
        -1,
        -1,
        145,
        152,
        -1,
        -1
      ],
      [
        -1,
        137,
        146,
        -1,
        144,
        -1
      ],
      [
        -1,
        138,
        147,
        -1,
        145,
        -1
      ],
      [
        -1,
        139,
        -1,
        -1,
        146,
        -1
      ],
      [
        -1,
        140,
        149,
        156,
        -1,
        -1
      ],
      [
        -1,
        141,
        -1,
        -1,
        148,
        -1
      ],
      [
        -1,
        142,
        151,
        158,
        -1,
        -1
      ],
      [
        -1,
        143,
        -1,
        -1,
        150,
        -1
      ],
      [
        -1,
        144,
        -1,
        160,
        -1,
        -1
      ],
      [
        -1,
        -1,
        154,
        161,
        -1,
        -1
      ],
      [
        -1,
        -1,
        155,
        -1,
        153,
        -1
      ],
      [
        -1,
        -1,
        156,
        -1,
        154,
        -1
      ],
      [
        -1,
        148,
        -1,
        -1,
        155,
        -1
      ],
      [
        -1,
        -1,
        158,
        165,
        -1,
        -1
      ],
      [
        -1,
        150,
        -1,
        -1,
        157,
        -1
      ],
      [
        159,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      [
        -1,
        152,
        -1,
        168,
        -1,
        -1
      ],
      [
        -1,
        153,
        -1,
        169,
        -1,
        -1
      ],
      [
        -1,
        -1,
        163,
        170,
        -1,
        -1
      ],
      [
        -1,
        -1,
        164,
        -1,
        162,
        -1
      ],
      [
        -1,
        -1,
        165,
        172,
        163,
        -1
      ],
      [
        -1,
        157,
        -1,
        -1,
        164,
        -1
      ],
      [
        -1,
        -1,
        167,
        -1,
        -1,
        -1
      ],
      [
        -1,
        159,
        -1,
        175,
        166,
        -1
      ],
      [
        -1,
        160,
        -1,
        176,
        -1,
        -1
      ],
      [
        -1,
        161,
        -1,
        177,
        -1,
        -1
      ],
      [
        -1,
        162,
        171,
        178,
        -1,
        -1
      ],
      [
        -1,
        -1,
        172,
        179,
        170,
        -1
      ],
      [
        -1,
        164,
        173,
        -1,
        171,
        -1
      ],
      [
        -1,
        -1,
        174,
        -1,
        172,
        -1
      ],
      [
        -1,
        -1,
        175,
        -1,
        173,
        -1
      ],
      [
        -1,
        167,
        -1,
        183,
        174,
        -1
      ],
      [
        -1,
        168,
        177,
        184,
        -1,
        -1
      ],
      [
        -1,
        169,
        -1,
        -1,
        176,
        -1
      ],
      [
        -1,
        170,
        -1,
        186,
        -1,
        -1
      ],
      [
        -1,
        171,
        180,
        -1,
        -1,
        -1
      ],
      [
        -1,
        -1,
        181,
        -1,
        179,
        -1
      ],
      [
        -1,
        -1,
        182,
        -1,
        180,
        -1
      ],
      [
        -1,
        -1,
        -1,
        190,
        181,
        -1
      ],
      [
        -1,
        175,
        -1,
        191,
        -1,
        -1
      ],
      [
        -1,
        176,
        185,
        -1,
        -1,
        -1
      ],
      [
        -1,
        -1,
        186,
        -1,
        184,
        -1
      ],
      [
        -1,
        178,
        187,
        -1,
        185,
        -1
      ],
      [
        -1,
        -1,
        188,
        -1,
        186,
        -1
      ],
      [
        -1,
        -1,
        189,
        -1,
        187,
        -1
      ],
      [
        -1,
        -1,
        190,
        -1,
        188,
        -1
      ],
      [
        -1,
        182,
        -1,
        -1,
        189,
        -1
      ],
      [
        -1,
        183,
        -1,
        -1,
        -1,
        -1
      ]
    ],
    "RewardsTable": [
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        30.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -15.0,
        -15.0,
        -15.0,
        -15.0,
        -15.0,
        -15.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -30.0,
        -30.0,
        -30.0,
        -30.0,
        -30.0,
        -30.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -65.0,
        -65.0,
        -65.0,
        -65.0,
        -65.0,
        -65.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -15.0,
        -15.0,
        -15.0,
        -15.0,
        -15.0,
        -15.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -30.0,
        -30.0,
        -30.0,
        -30.0,
        -30.0,
        -30.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -65.0,
        -65.0,
        -65.0,
        -65.0,
        -65.0,
        -65.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        35.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -15.0,
        -15.0,
        -15.0,
        -15.0,
        -15.0,
        -15.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        200.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -30.0,
        -30.0,
        -30.0,
        -30.0,
        -30.0,
        -30.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -65.0,
        -65.0,
        -65.0,
        -65.0,
        -65.0,
        -65.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ]
    ],
    "QualityTable": [
      [
        0.0,
        0.0,
        2.6715194621635283,
        -0.9720874632833529,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        5.102432023060209,
        0.0,
        0.5606168685119698,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        8.114635148562854,
        2.7107882073702227,
        0.0
      ],
      [
        0.0,
        0.0,
        -4.600661072905947,
        -3.5886329984777476,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -4.697883441157369,
        0.0,
        -4.321877000710882,
        0.0
      ],
      [
        0.0,
        0.0,
        -4.759032295859553,
        -4.605506138922424,
        -4.630168848754124,
        0.0
      ],
      [
        0.0,
        0.0,
        -4.776708388382659,
        0.0,
        -4.702930234280862,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -4.760526828500035,
        -4.761387158084076,
        0.0
      ],
      [
        0.0,
        0.5984707966797583,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        29.424779245894435
      ],
      [
        0.0,
        5.118745271969426,
        0.0,
        11.971306800006014,
        0.0,
        0.0
      ],
      [
        0.0,
        -4.2064019259954195,
        0.0,
        -2.807739571913119,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -4.201502220937154,
        0.0,
        0.0
      ],
      [
        0.0,
        -4.7027861072152,
        0.0,
        -4.451685124434164,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -4.681524176662983,
        0.0,
        0.0
      ],
      [
        0.0,
        -4.791734890038482,
        0.0,
        -4.719673975691472,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        16.843979602799497,
        8.699581156349367,
        0.0,
        0.0
      ],
      [
        0.0,
        22.43658714636582,
        12.17026821539185,
        0.0,
        12.21644324017654,
        0.0
      ],
      [
        0.0,
        8.131016071334987,
        -3.0001765691309012,
        0.0,
        16.810102000430767,
        0.0
      ],
      [
        0.0,
        -17.67221604589148,
        0.0,
        0.0,
        -1.8795748132586274,
        0.0
      ],
      [
        0.0,
        -4.463087008009089,
        -4.483786759052415,
        -3.822094791445756,
        0.0,
        0.0
      ],
      [
        0.0,
        -4.607637039708269,
        0.0,
        0.0,
        -4.215710298630215,
        0.0
      ],
      [
        0.0,
        -4.708110889976506,
        -4.712553684263534,
        -4.657811533629194,
        0.0,
        0.0
      ],
      [
        0.0,
        -4.759972987720669,
        0.0,
        0.0,
        -4.685633784588639,
        0.0
      ],
      [
        0.0,
        12.379251191084215,
        0.0,
        5.95590067186701,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -2.8648686033983655,
        -1.553712434846939,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -3.3443940361997377,
        0.0,
        -2.2739772804687624,
        0.0
      ],
      [
        0.0,
        0.0,
        -3.8085504439752373,
        0.0,
        -2.861887520335519,
        0.0
      ],
      [
        0.0,
        -4.184148033800426,
        0.0,
        0.0,
        -3.3803887233725236,
        0.0
      ],
      [
        0.0,
        0.0,
        -4.644174183393828,
        -4.571424903758432,
        0.0,
        0.0
      ],
      [
        0.0,
        -4.683730746753074,
        0.0,
        0.0,
        -4.611813726792601,
        0.0
      ],
      [
        -4.20467818974457,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        8.821223959674363,
        0.0,
        3.690323880626442,
        0.0,
        0.0
      ],
      [
        0.0,
        -2.28886712640415,
        0.0,
        -0.6436600679117315,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -33.55919740989702,
        -33.56323933912353,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -4.537618034011963,
        0.0,
        -27.758928055182878,
        0.0
      ],
      [
        0.0,
        0.0,
        -4.587818936598572,
        -4.490396221713188,
        -4.571587875848298,
        0.0
      ],
      [
        0.0,
        -4.599406612557372,
        0.0,
        0.0,
        -4.544414063469452,
        0.0
      ],
      [
        0.0,
        0.0,
        -4.192271592743411,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -4.198687060455449,
        0.0,
        -4.271086158340561,
        -4.193588250562602,
        0.0
      ],
      [
        0.0,
        5.978800528462348,
        0.0,
        1.9166924084738548,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.564751109221899,
        0.0,
        0.49592048987147924,
        0.0,
        0.0
      ],
      [
        0.0,
        -27.774557151665608,
        -4.537144024128157,
        -53.553896136382406,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -4.513790097077238,
        -4.593493216416748,
        -4.572393508530723,
        0.0
      ],
      [
        0.0,
        -4.544417722612433,
        -4.455602587552879,
        0.0,
        -4.566042360923623,
        0.0
      ],
      [
        0.0,
        0.0,
        -4.422511045679354,
        0.0,
        -4.498010414224616,
        0.0
      ],
      [
        0.0,
        0.0,
        -4.357901010576516,
        0.0,
        -4.4249256465198075,
        0.0
      ],
      [
        0.0,
        -4.274831940843954,
        0.0,
        -4.404284531113499,
        -4.375761381017146,
        0.0
      ],
      [
        0.0,
        3.720761512613333,
        0.5143661344306638,
        0.5034288460661015,
        0.0,
        0.0
      ],
      [
        0.0,
        -0.6531784328115187,
        0.0,
        0.0,
        1.9422722701607757,
        0.0
      ],
      [
        0.0,
        -68.55918615644147,
        0.0,
        -65.61643179203172,
        0.0,
        0.0
      ],
      [
        0.0,
        -4.557783565997701,
        -4.50820975304548,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -4.316050624812864,
        0.0,
        -4.555479163258726,
        0.0
      ],
      [
        0.0,
        0.0,
        -4.023741598511911,
        0.0,
        -4.486861818119108,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -3.6733633689402616,
        -4.303078344230163,
        0.0
      ],
      [
        0.0,
        -4.338034254635426,
        0.0,
        -4.452967752821928,
        0.0,
        0.0
      ],
      [
        0.0,
        1.9260713158679925,
        -0.6577194883060041,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.5654616628616516,
        0.0,
        0.48665248365521163,
        0.0
      ],
      [
        0.0,
        -53.52319497726526,
        -2.301461374678533,
        0.0,
        -0.6571849851819042,
        0.0
      ],
      [
        0.0,
        0.0,
        -2.861002128774139,
        0.0,
        -1.5810765923542722,
        0.0
      ],
      [
        0.0,
        0.0,
        -3.3079444316206192,
        0.0,
        -2.297415437636426,
        0.0
      ],
      [
        0.0,
        0.0,
        -3.673416035418331,
        0.0,
        -2.8582370301214164,
        0.0
      ],
      [
        0.0,
        -3.9959006635191816,
        0.0,
        0.0,
        -3.3044268361497244,
        0.0
      ],
      [
        0.0,
        -4.407577021756386,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -3.3930888184706793,
        -4.232286413635348,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -2.8762367513800426,
        0.0,
        -3.8315729469663715,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -2.279449667100163,
        -3.3669993271831005,
        0.0
      ],
      [
        0.0,
        0.0,
        3.869667330974203,
        0.6397911243213983,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        6.123866875974642,
        0.0,
        2.070550047607606,
        0.0
      ],
      [
        0.0,
        0.0,
        8.95206891895483,
        3.8653304350224915,
        3.858502126049677,
        0.0
      ],
      [
        0.0,
        0.0,
        12.475029780500426,
        0.0,
        6.131997015424674,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        16.895043131747684,
        8.928525663572502,
        0.0
      ],
      [
        0.0,
        -3.866862463595373,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -0.6645608782182665,
        0.0,
        0.0
      ],
      [
        0.0,
        -2.868619341941542,
        0.0,
        -1.5467006860092458,
        0.0,
        0.0
      ],
      [
        0.0,
        2.0731103550744976,
        0.0,
        -11.705161796695586,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.5974693070374958,
        0.0,
        0.0
      ],
      [
        0.0,
        6.124060353394483,
        0.0,
        2.074002052870081,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        29.281568436598143,
        0.0,
        0.0
      ],
      [
        0.0,
        12.437140781409761,
        0.0,
        22.411527837861797,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -0.6660069358395531,
        1.7945946543659097,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.5391041691639715,
        -1.5383727624742662,
        0.0,
        0.4263102605736405,
        0.0
      ],
      [
        0.0,
        -2.2557657089836063,
        -11.703510801165539,
        0.0,
        -0.6655781077907085,
        0.0
      ],
      [
        0.0,
        -13.357729228237028,
        0.0,
        0.0,
        -15.546740188853725,
        0.0
      ],
      [
        0.0,
        -0.5755829065694966,
        2.0572601086114033,
        -0.5652125278840783,
        0.0,
        0.0
      ],
      [
        0.0,
        3.867356127575424,
        0.0,
        0.0,
        0.6089352905600506,
        0.0
      ],
      [
        0.0,
        22.403366215110665,
        22.41242903289495,
        37.8719447414754,
        0.0,
        0.0
      ],
      [
        0.0,
        16.88647610937219,
        0.0,
        0.0,
        29.288851471076942,
        0.0
      ],
      [
        0.0,
        0.42552208119219226,
        0.0,
        3.507137907710966,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -0.9867869787401815,
        1.6581405668419258,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.5850753654944088,
        0.0,
        0.17291287480662473,
        0.0
      ],
      [
        0.0,
        0.0,
        -0.5741418388836166,
        0.0,
        -1.3236700903725487,
        0.0
      ],
      [
        0.0,
        0.5943354781514746,
        0.0,
        0.0,
        -1.5347644267527343,
        0.0
      ],
      [
        0.0,
        0.0,
        37.86925479034361,
        62.01155377458603,
        0.0,
        0.0
      ],
      [
        0.0,
        29.288640285674525,
        0.0,
        0.0,
        48.601313418723436,
        0.0
      ],
      [
        -3.2512571962216636,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        1.7932705101853013,
        0.0,
        5.646831361635891,
        0.0,
        0.0
      ],
      [
        0.0,
        0.2299302784918462,
        0.0,
        3.4634079227524803,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        32.863943213560205,
        70.720610547301,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        78.744371671495,
        0.0,
        55.48675578512301,
        0.0
      ],
      [
        0.0,
        0.0,
        61.972414411958255,
        99.73679467164092,
        61.941590492997896,
        0.0
      ],
      [
        0.0,
        48.59007245670815,
        0.0,
        0.0,
        78.77725534264168,
        0.0
      ],
      [
        0.0,
        0.0,
        15.447578359264341,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -3.161084467517362,
        0.0,
        38.536869243444514,
        3.908656566554607,
        0.0
      ],
      [
        0.0,
        3.501690584631728,
        0.0,
        8.321802027645667,
        0.0,
        0.0
      ],
      [
        0.0,
        1.7253013925281169,
        0.0,
        5.634720950791233,
        0.0,
        0.0
      ],
      [
        0.0,
        55.49959896991179,
        125.93134007555629,
        27.565705199030994,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        99.71525927341256,
        158.67189752211505,
        99.71871025040282,
        0.0
      ],
      [
        0.0,
        78.76724165074496,
        78.74189489159549,
        0.0,
        125.9310672398749,
        0.0
      ],
      [
        0.0,
        0.0,
        61.7285419449105,
        0.0,
        99.72891983572283,
        0.0
      ],
      [
        0.0,
        0.0,
        46.453265516423805,
        0.0,
        78.66710131944222,
        0.0
      ],
      [
        0.0,
        26.728029041264158,
        0.0,
        33.36352489452345,
        61.05722287051757,
        0.0
      ],
      [
        0.0,
        5.642553379965516,
        5.642124125533967,
        11.663072675386543,
        0.0,
        0.0
      ],
      [
        0.0,
        3.481486322466714,
        0.0,
        0.0,
        8.32019066047857,
        0.0
      ],
      [
        0.0,
        35.73756136838929,
        0.0,
        -42.94288594382696,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        199.59806562395437
      ],
      [
        0.0,
        0.0,
        97.67268802452975,
        0.0,
        158.38595347304567,
        0.0
      ],
      [
        0.0,
        0.0,
        77.1328438175003,
        0.0,
        125.44512459967183,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        60.4187015504002,
        99.03067373961001,
        0.0
      ],
      [
        0.0,
        46.23617662896781,
        0.0,
        21.26424018666318,
        0.0,
        0.0
      ],
      [
        0.0,
        8.31942060902977,
        15.84027574377031,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        21.07751301182479,
        0.0,
        11.654617845169849,
        0.0
      ],
      [
        0.0,
        27.5843578670116,
        27.790673867878535,
        0.0,
        15.834126089657552,
        0.0
      ],
      [
        0.0,
        0.0,
        36.63020397567285,
        0.0,
        21.07291068393321,
        0.0
      ],
      [
        0.0,
        0.0,
        47.5258096637503,
        0.0,
        27.70910688088737,
        0.0
      ],
      [
        0.0,
        0.0,
        61.05429982391114,
        0.0,
        36.468001778039024,
        0.0
      ],
      [
        0.0,
        77.90475101339705,
        0.0,
        0.0,
        47.358307999167366,
        0.0
      ],
      [
        0.0,
        33.284373640097755,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -0.5689971672794565,
        -2.2322759012542104,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.6195588527845313,
        0.0,
        -1.4936392218477268,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        2.08414212111197,
        -0.545536693738251,
        0.0
      ],
      [
        0.0,
        0.0,
        17.60511892353684,
        9.4080790601721,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        23.27088681602457,
        0.0,
        13.063227333852911,
        0.0
      ],
      [
        0.0,
        0.0,
        30.346265814260057,
        17.6066941816373,
        17.608344085402972,
        0.0
      ],
      [
        0.0,
        0.0,
        39.18673974533778,
        0.0,
        23.272561094041293,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        50.23877727577424,
        30.344494553881646,
        0.0
      ],
      [
        0.0,
        -1.4907449277241795,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        6.191523726349255,
        0.0,
        0.0
      ],
      [
        0.0,
        0.63420719075968,
        0.0,
        3.909302428389469,
        0.0,
        0.0
      ],
      [
        0.0,
        13.053118571331973,
        0.0,
        -4.7009944648844995,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        9.428928659116082,
        0.0,
        0.0
      ],
      [
        0.0,
        23.27032029927387,
        0.0,
        13.059244659990677,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        81.31787069725766,
        0.0,
        0.0
      ],
      [
        0.0,
        39.187627089488224,
        0.0,
        64.0527069418423,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        6.191109858811038,
        12.519977651334253,
        0.0,
        0.0
      ],
      [
        0.0,
        3.9390879245496704,
        3.9380836503843417,
        0.0,
        9.00306601704419,
        0.0
      ],
      [
        0.0,
        2.072765489654462,
        -4.698797486130176,
        0.0,
        6.188304626915555,
        0.0
      ],
      [
        0.0,
        -4.5909799546388745,
        0.0,
        0.0,
        -10.080545500279426,
        0.0
      ],
      [
        0.0,
        6.528775055650735,
        13.062207372840014,
        6.511727995551409,
        0.0,
        0.0
      ],
      [
        0.0,
        17.60077432960858,
        0.0,
        0.0,
        9.430854216880313,
        0.0
      ],
      [
        0.0,
        64.05226225392187,
        64.05248314122588,
        102.90006692836594,
        0.0,
        0.0
      ],
      [
        0.0,
        50.239482441857334,
        0.0,
        0.0,
        81.31834821519398,
        0.0
      ],
      [
        0.0,
        9.003798609109293,
        0.0,
        16.912380675515557,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        6.178250152352029,
        12.51831804737317,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        4.175249546253664,
        0.0,
        8.997595897006825,
        0.0
      ],
      [
        0.0,
        0.0,
        6.508772713927304,
        0.0,
        6.160308774899395,
        0.0
      ],
      [
        0.0,
        9.42223958678307,
        0.0,
        0.0,
        4.187354218393103,
        0.0
      ],
      [
        0.0,
        0.0,
        102.90088924275133,
        163.59896864891192,
        0.0,
        0.0
      ],
      [
        0.0,
        81.31804307394835,
        0.0,
        0.0,
        129.87769392159638,
        0.0
      ],
      [
        999.976223830403,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        12.521226283053608,
        0.0,
        22.40071355615524,
        0.0,
        0.0
      ],
      [
        0.0,
        9.00408271382536,
        0.0,
        16.91297928853338,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        134.59882596609054,
        134.59940266715608,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        205.7512202505205,
        0.0,
        106.67826510404585,
        0.0
      ],
      [
        0.0,
        0.0,
        163.59853763870555,
        258.4416511985447,
        163.59985836306473,
        0.0
      ],
      [
        0.0,
        129.8769525790586,
        0.0,
        0.0,
        205.75098364310995,
        0.0
      ],
      [
        0.0,
        0.0,
        638.1674252328448,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        798.976223830403,
        0.0,
        509.5317042795612,
        509.51944828613335,
        0.0
      ],
      [
        0.0,
        16.91511129650942,
        0.0,
        29.259895053705165,
        0.0,
        0.0
      ],
      [
        0.0,
        12.522393491686188,
        0.0,
        22.4031849894532,
        0.0,
        0.0
      ],
      [
        0.0,
        106.67736061565142,
        205.7517898472181,
        78.67625596431512,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        258.441677654948,
        163.59967798704895,
        163.5998837295921,
        0.0
      ],
      [
        0.0,
        205.75231351371465,
        324.30328615120357,
        0.0,
        205.75211598777116,
        0.0
      ],
      [
        0.0,
        0.0,
        406.63030130574623,
        0.0,
        258.44145590778396,
        0.0
      ],
      [
        0.0,
        0.0,
        509.5402898729484,
        0.0,
        324.3014830683693,
        0.0
      ],
      [
        0.0,
        638.1779492834409,
        0.0,
        406.6275470012089,
        406.62857025441934,
        0.0
      ],
      [
        0.0,
        22.401117952292473,
        22.404487791200893,
        37.834291592358944,
        0.0,
        0.0
      ],
      [
        0.0,
        16.915480812401054,
        0.0,
        0.0,
        29.262318774281567,
        0.0
      ],
      [
        0.0,
        99.59798568728608,
        0.0,
        -2.061669375414341,
        0.0,
        0.0
      ],
      [
        0.0,
        205.751591236144,
        129.87939056565818,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        102.90188829142794,
        0.0,
        163.60029153659664,
        0.0
      ],
      [
        0.0,
        0.0,
        81.32019345052275,
        0.0,
        129.8789742516255,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        64.0543806299505,
        102.90213727280796,
        0.0
      ],
      [
        0.0,
        509.53911309436614,
        0.0,
        324.2947488924202,
        0.0,
        0.0
      ],
      [
        0.0,
        29.261983186579215,
        48.54768034143365,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        61.93755680863216,
        0.0,
        37.834649895066484,
        0.0
      ],
      [
        0.0,
        78.67561933150553,
        48.54707956477046,
        0.0,
        48.54697153618579,
        0.0
      ],
      [
        0.0,
        0.0,
        39.190116483663324,
        0.0,
        61.937188602039356,
        0.0
      ],
      [
        0.0,
        0.0,
        50.24190944162221,
        0.0,
        48.544448337886706,
        0.0
      ],
      [
        0.0,
        0.0,
        64.05435406563606,
        0.0,
        39.19146377898115,
        0.0
      ],
      [
        0.0,
        81.31990710542617,
        0.0,
        0.0,
        50.24195652454056,
        0.0
      ],
      [
        0.0,
        406.6267067649535,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    ],
    "ObjectiveStates": [
      31,
      31,
      31,
      31
    ],
    "ObjectiveAction": 0,
    "ObjectiveReward": 200.0,
    "QualitySaveDirectory": "C:\\Dev\\.Net\\q-learning\\qlearning-sharp\\QLearningMaze\\QLeraningMaze.Ui.Forms\\bin\\Debug\\net5.0-windows\\TrainingSessions",
    "QualitySaveFrequency": 10,
    "StatesPerPhase": 64
  },
  "LearningStyle": 0,
  "DiscountRate": 0.8,
  "LearningRate": 0.1,
  "EpsilonDecayStart": 1.0,
  "EpsilonDecayEnd": 5000.0,
  "EpsilonDecayValue": -1.0,
  "MaximumAllowedMoves": 384,
  "NumberOfTrainingEpisodes": 10000,
  "State": 0,
  "Moves": 0,
  "Score": 0.0
}