{
  "TrainingSessions": null,
  "BestTrainingSession": null,
  "MaximumAllowedBacktracks": 3,
  "Environment": {
    "Columns": 8,
    "Rows": 8,
    "StartPosition": 11,
    "GoalPosition": 31,
    "MovementPunishement": -1.0,
    "Obstructions": [
      {
        "BetweenSpace": 17,
        "AndSpace": 25
      },
      {
        "BetweenSpace": 9,
        "AndSpace": 10
      },
      {
        "BetweenSpace": 1,
        "AndSpace": 9
      },
      {
        "BetweenSpace": 3,
        "AndSpace": 2
      },
      {
        "BetweenSpace": 11,
        "AndSpace": 10
      },
      {
        "BetweenSpace": 27,
        "AndSpace": 19
      },
      {
        "BetweenSpace": 20,
        "AndSpace": 19
      },
      {
        "BetweenSpace": 12,
        "AndSpace": 11
      },
      {
        "BetweenSpace": 12,
        "AndSpace": 4
      },
      {
        "BetweenSpace": 14,
        "AndSpace": 6
      },
      {
        "BetweenSpace": 14,
        "AndSpace": 15
      },
      {
        "BetweenSpace": 14,
        "AndSpace": 13
      },
      {
        "BetweenSpace": 12,
        "AndSpace": 13
      },
      {
        "BetweenSpace": 21,
        "AndSpace": 29
      },
      {
        "BetweenSpace": 21,
        "AndSpace": 22
      },
      {
        "BetweenSpace": 36,
        "AndSpace": 28
      },
      {
        "BetweenSpace": 35,
        "AndSpace": 27
      },
      {
        "BetweenSpace": 34,
        "AndSpace": 26
      },
      {
        "BetweenSpace": 23,
        "AndSpace": 31
      },
      {
        "BetweenSpace": 31,
        "AndSpace": 30
      },
      {
        "BetweenSpace": 38,
        "AndSpace": 30
      },
      {
        "BetweenSpace": 38,
        "AndSpace": 37
      },
      {
        "BetweenSpace": 38,
        "AndSpace": 46
      },
      {
        "BetweenSpace": 46,
        "AndSpace": 54
      },
      {
        "BetweenSpace": 54,
        "AndSpace": 55
      },
      {
        "BetweenSpace": 45,
        "AndSpace": 37
      },
      {
        "BetweenSpace": 35,
        "AndSpace": 43
      },
      {
        "BetweenSpace": 51,
        "AndSpace": 59
      },
      {
        "BetweenSpace": 52,
        "AndSpace": 60
      },
      {
        "BetweenSpace": 52,
        "AndSpace": 44
      },
      {
        "BetweenSpace": 53,
        "AndSpace": 45
      },
      {
        "BetweenSpace": 53,
        "AndSpace": 61
      },
      {
        "BetweenSpace": 32,
        "AndSpace": 33
      },
      {
        "BetweenSpace": 34,
        "AndSpace": 33
      },
      {
        "BetweenSpace": 40,
        "AndSpace": 41
      },
      {
        "BetweenSpace": 49,
        "AndSpace": 57
      },
      {
        "BetweenSpace": 26,
        "AndSpace": 18
      },
      {
        "BetweenSpace": 41,
        "AndSpace": 42
      },
      {
        "BetweenSpace": 29,
        "AndSpace": 28
      },
      {
        "BetweenSpace": 62,
        "AndSpace": 63
      },
      {
        "BetweenSpace": 51,
        "AndSpace": 50
      },
      {
        "BetweenSpace": 8,
        "AndSpace": 16
      },
      {
        "BetweenSpace": 25,
        "AndSpace": 24
      },
      {
        "BetweenSpace": 50,
        "AndSpace": 49
      },
      {
        "BetweenSpace": 8,
        "AndSpace": 9
      }
    ],
    "GetRewardAction": 5,
    "PrioritizeFromState": 11,
    "AdditionalRewards": [
      {
        "State": 9,
        "Value": 30.0,
        "IsRequired": true,
        "Priority": 0,
        "DistanceFromStart": 0,
        "DistanceFromEnd": 0
      },
      {
        "State": 51,
        "Value": 35.0,
        "IsRequired": true,
        "Priority": 0,
        "DistanceFromStart": 0,
        "DistanceFromEnd": 0
      },
      {
        "State": 19,
        "Value": -15.0,
        "IsRequired": true,
        "Priority": 0,
        "DistanceFromStart": 0,
        "DistanceFromEnd": 0
      },
      {
        "State": 34,
        "Value": -30.0,
        "IsRequired": true,
        "Priority": 0,
        "DistanceFromStart": 0,
        "DistanceFromEnd": 0
      },
      {
        "State": 50,
        "Value": -65.0,
        "IsRequired": false,
        "Priority": 0,
        "DistanceFromStart": 0,
        "DistanceFromEnd": 0
      }
    ],
    "NumberOfStates": 192,
    "StatesTable": [
      [
        -1,
        -1,
        1,
        8,
        -1,
        -1
      ],
      [
        -1,
        -1,
        2,
        -1,
        0,
        -1
      ],
      [
        -1,
        -1,
        -1,
        10,
        1,
        -1
      ],
      [
        -1,
        -1,
        4,
        11,
        -1,
        -1
      ],
      [
        -1,
        -1,
        5,
        -1,
        3,
        -1
      ],
      [
        -1,
        -1,
        6,
        13,
        4,
        -1
      ],
      [
        -1,
        -1,
        7,
        -1,
        5,
        -1
      ],
      [
        -1,
        -1,
        -1,
        15,
        6,
        -1
      ],
      [
        -1,
        0,
        -1,
        -1,
        -1,
        -1
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        73
      ],
      [
        -1,
        2,
        -1,
        18,
        -1,
        -1
      ],
      [
        -1,
        3,
        -1,
        19,
        -1,
        -1
      ],
      [
        -1,
        -1,
        -1,
        20,
        -1,
        -1
      ],
      [
        -1,
        5,
        -1,
        21,
        -1,
        -1
      ],
      [
        -1,
        -1,
        -1,
        22,
        -1,
        -1
      ],
      [
        -1,
        7,
        -1,
        23,
        -1,
        -1
      ],
      [
        -1,
        -1,
        17,
        24,
        -1,
        -1
      ],
      [
        -1,
        9,
        18,
        -1,
        16,
        -1
      ],
      [
        -1,
        10,
        19,
        -1,
        17,
        -1
      ],
      [
        -1,
        11,
        -1,
        -1,
        18,
        -1
      ],
      [
        -1,
        12,
        21,
        28,
        -1,
        -1
      ],
      [
        -1,
        13,
        -1,
        -1,
        20,
        -1
      ],
      [
        -1,
        14,
        23,
        30,
        -1,
        -1
      ],
      [
        -1,
        15,
        -1,
        -1,
        22,
        -1
      ],
      [
        -1,
        16,
        -1,
        32,
        -1,
        -1
      ],
      [
        -1,
        -1,
        26,
        33,
        -1,
        -1
      ],
      [
        -1,
        -1,
        27,
        -1,
        25,
        -1
      ],
      [
        -1,
        -1,
        28,
        -1,
        26,
        -1
      ],
      [
        -1,
        20,
        -1,
        -1,
        27,
        -1
      ],
      [
        -1,
        -1,
        30,
        37,
        -1,
        -1
      ],
      [
        -1,
        22,
        -1,
        -1,
        29,
        -1
      ],
      [
        31,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      [
        -1,
        24,
        -1,
        40,
        -1,
        -1
      ],
      [
        -1,
        25,
        -1,
        41,
        -1,
        -1
      ],
      [
        -1,
        -1,
        35,
        42,
        -1,
        -1
      ],
      [
        -1,
        -1,
        36,
        -1,
        34,
        -1
      ],
      [
        -1,
        -1,
        37,
        44,
        35,
        -1
      ],
      [
        -1,
        29,
        -1,
        -1,
        36,
        -1
      ],
      [
        -1,
        -1,
        39,
        -1,
        -1,
        -1
      ],
      [
        -1,
        31,
        -1,
        47,
        38,
        -1
      ],
      [
        -1,
        32,
        -1,
        48,
        -1,
        -1
      ],
      [
        -1,
        33,
        -1,
        49,
        -1,
        -1
      ],
      [
        -1,
        34,
        43,
        50,
        -1,
        -1
      ],
      [
        -1,
        -1,
        44,
        51,
        42,
        -1
      ],
      [
        -1,
        36,
        45,
        -1,
        43,
        -1
      ],
      [
        -1,
        -1,
        46,
        -1,
        44,
        -1
      ],
      [
        -1,
        -1,
        47,
        -1,
        45,
        -1
      ],
      [
        -1,
        39,
        -1,
        55,
        46,
        -1
      ],
      [
        -1,
        40,
        49,
        56,
        -1,
        -1
      ],
      [
        -1,
        41,
        -1,
        -1,
        48,
        -1
      ],
      [
        -1,
        42,
        -1,
        58,
        -1,
        -1
      ],
      [
        -1,
        43,
        52,
        -1,
        -1,
        -1
      ],
      [
        -1,
        -1,
        53,
        -1,
        51,
        -1
      ],
      [
        -1,
        -1,
        54,
        -1,
        52,
        -1
      ],
      [
        -1,
        -1,
        -1,
        62,
        53,
        -1
      ],
      [
        -1,
        47,
        -1,
        63,
        -1,
        -1
      ],
      [
        -1,
        48,
        57,
        -1,
        -1,
        -1
      ],
      [
        -1,
        -1,
        58,
        -1,
        56,
        -1
      ],
      [
        -1,
        50,
        59,
        -1,
        57,
        -1
      ],
      [
        -1,
        -1,
        60,
        -1,
        58,
        -1
      ],
      [
        -1,
        -1,
        61,
        -1,
        59,
        -1
      ],
      [
        -1,
        -1,
        62,
        -1,
        60,
        -1
      ],
      [
        -1,
        54,
        -1,
        -1,
        61,
        -1
      ],
      [
        -1,
        55,
        -1,
        -1,
        -1,
        -1
      ],
      [
        -1,
        -1,
        65,
        72,
        -1,
        -1
      ],
      [
        -1,
        -1,
        66,
        -1,
        64,
        -1
      ],
      [
        -1,
        -1,
        -1,
        74,
        65,
        -1
      ],
      [
        -1,
        -1,
        68,
        75,
        -1,
        -1
      ],
      [
        -1,
        -1,
        69,
        -1,
        67,
        -1
      ],
      [
        -1,
        -1,
        70,
        77,
        68,
        -1
      ],
      [
        -1,
        -1,
        71,
        -1,
        69,
        -1
      ],
      [
        -1,
        -1,
        -1,
        79,
        70,
        -1
      ],
      [
        -1,
        64,
        -1,
        -1,
        -1,
        -1
      ],
      [
        -1,
        -1,
        -1,
        81,
        -1,
        -1
      ],
      [
        -1,
        66,
        -1,
        82,
        -1,
        -1
      ],
      [
        -1,
        67,
        -1,
        83,
        -1,
        -1
      ],
      [
        -1,
        -1,
        -1,
        84,
        -1,
        -1
      ],
      [
        -1,
        69,
        -1,
        85,
        -1,
        -1
      ],
      [
        -1,
        -1,
        -1,
        86,
        -1,
        -1
      ],
      [
        -1,
        71,
        -1,
        87,
        -1,
        -1
      ],
      [
        -1,
        -1,
        81,
        88,
        -1,
        -1
      ],
      [
        -1,
        73,
        82,
        -1,
        80,
        -1
      ],
      [
        -1,
        74,
        83,
        -1,
        81,
        -1
      ],
      [
        -1,
        75,
        -1,
        -1,
        82,
        -1
      ],
      [
        -1,
        76,
        85,
        92,
        -1,
        -1
      ],
      [
        -1,
        77,
        -1,
        -1,
        84,
        -1
      ],
      [
        -1,
        78,
        87,
        94,
        -1,
        -1
      ],
      [
        -1,
        79,
        -1,
        -1,
        86,
        -1
      ],
      [
        -1,
        80,
        -1,
        96,
        -1,
        -1
      ],
      [
        -1,
        -1,
        90,
        97,
        -1,
        -1
      ],
      [
        -1,
        -1,
        91,
        -1,
        89,
        -1
      ],
      [
        -1,
        -1,
        92,
        -1,
        90,
        -1
      ],
      [
        -1,
        84,
        -1,
        -1,
        91,
        -1
      ],
      [
        -1,
        -1,
        94,
        101,
        -1,
        -1
      ],
      [
        -1,
        86,
        -1,
        -1,
        93,
        -1
      ],
      [
        95,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      [
        -1,
        88,
        -1,
        104,
        -1,
        -1
      ],
      [
        -1,
        89,
        -1,
        105,
        -1,
        -1
      ],
      [
        -1,
        -1,
        99,
        106,
        -1,
        -1
      ],
      [
        -1,
        -1,
        100,
        -1,
        98,
        -1
      ],
      [
        -1,
        -1,
        101,
        108,
        99,
        -1
      ],
      [
        -1,
        93,
        -1,
        -1,
        100,
        -1
      ],
      [
        -1,
        -1,
        103,
        -1,
        -1,
        -1
      ],
      [
        -1,
        95,
        -1,
        111,
        102,
        -1
      ],
      [
        -1,
        96,
        -1,
        112,
        -1,
        -1
      ],
      [
        -1,
        97,
        -1,
        113,
        -1,
        -1
      ],
      [
        -1,
        98,
        107,
        114,
        -1,
        -1
      ],
      [
        -1,
        -1,
        108,
        115,
        106,
        -1
      ],
      [
        -1,
        100,
        109,
        -1,
        107,
        -1
      ],
      [
        -1,
        -1,
        110,
        -1,
        108,
        -1
      ],
      [
        -1,
        -1,
        111,
        -1,
        109,
        -1
      ],
      [
        -1,
        103,
        -1,
        119,
        110,
        -1
      ],
      [
        -1,
        104,
        113,
        120,
        -1,
        -1
      ],
      [
        -1,
        105,
        -1,
        -1,
        112,
        -1
      ],
      [
        -1,
        106,
        -1,
        122,
        -1,
        -1
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        179
      ],
      [
        -1,
        -1,
        117,
        -1,
        115,
        -1
      ],
      [
        -1,
        -1,
        118,
        -1,
        116,
        -1
      ],
      [
        -1,
        -1,
        -1,
        126,
        117,
        -1
      ],
      [
        -1,
        111,
        -1,
        127,
        -1,
        -1
      ],
      [
        -1,
        112,
        121,
        -1,
        -1,
        -1
      ],
      [
        -1,
        -1,
        122,
        -1,
        120,
        -1
      ],
      [
        -1,
        114,
        123,
        -1,
        121,
        -1
      ],
      [
        -1,
        -1,
        124,
        -1,
        122,
        -1
      ],
      [
        -1,
        -1,
        125,
        -1,
        123,
        -1
      ],
      [
        -1,
        -1,
        126,
        -1,
        124,
        -1
      ],
      [
        -1,
        118,
        -1,
        -1,
        125,
        -1
      ],
      [
        -1,
        119,
        -1,
        -1,
        -1,
        -1
      ],
      [
        -1,
        -1,
        129,
        136,
        -1,
        -1
      ],
      [
        -1,
        -1,
        130,
        -1,
        128,
        -1
      ],
      [
        -1,
        -1,
        -1,
        138,
        129,
        -1
      ],
      [
        -1,
        -1,
        132,
        139,
        -1,
        -1
      ],
      [
        -1,
        -1,
        133,
        -1,
        131,
        -1
      ],
      [
        -1,
        -1,
        134,
        141,
        132,
        -1
      ],
      [
        -1,
        -1,
        135,
        -1,
        133,
        -1
      ],
      [
        -1,
        -1,
        -1,
        143,
        134,
        -1
      ],
      [
        -1,
        128,
        -1,
        -1,
        -1,
        -1
      ],
      [
        -1,
        -1,
        -1,
        145,
        -1,
        -1
      ],
      [
        -1,
        130,
        -1,
        146,
        -1,
        -1
      ],
      [
        -1,
        131,
        -1,
        147,
        -1,
        -1
      ],
      [
        -1,
        -1,
        -1,
        148,
        -1,
        -1
      ],
      [
        -1,
        133,
        -1,
        149,
        -1,
        -1
      ],
      [
        -1,
        -1,
        -1,
        150,
        -1,
        -1
      ],
      [
        -1,
        135,
        -1,
        151,
        -1,
        -1
      ],
      [
        -1,
        -1,
        145,
        152,
        -1,
        -1
      ],
      [
        -1,
        137,
        146,
        -1,
        144,
        -1
      ],
      [
        -1,
        138,
        147,
        -1,
        145,
        -1
      ],
      [
        -1,
        139,
        -1,
        -1,
        146,
        -1
      ],
      [
        -1,
        140,
        149,
        156,
        -1,
        -1
      ],
      [
        -1,
        141,
        -1,
        -1,
        148,
        -1
      ],
      [
        -1,
        142,
        151,
        158,
        -1,
        -1
      ],
      [
        -1,
        143,
        -1,
        -1,
        150,
        -1
      ],
      [
        -1,
        144,
        -1,
        160,
        -1,
        -1
      ],
      [
        -1,
        -1,
        154,
        161,
        -1,
        -1
      ],
      [
        -1,
        -1,
        155,
        -1,
        153,
        -1
      ],
      [
        -1,
        -1,
        156,
        -1,
        154,
        -1
      ],
      [
        -1,
        148,
        -1,
        -1,
        155,
        -1
      ],
      [
        -1,
        -1,
        158,
        165,
        -1,
        -1
      ],
      [
        -1,
        150,
        -1,
        -1,
        157,
        -1
      ],
      [
        159,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      [
        -1,
        152,
        -1,
        168,
        -1,
        -1
      ],
      [
        -1,
        153,
        -1,
        169,
        -1,
        -1
      ],
      [
        -1,
        -1,
        163,
        170,
        -1,
        -1
      ],
      [
        -1,
        -1,
        164,
        -1,
        162,
        -1
      ],
      [
        -1,
        -1,
        165,
        172,
        163,
        -1
      ],
      [
        -1,
        157,
        -1,
        -1,
        164,
        -1
      ],
      [
        -1,
        -1,
        167,
        -1,
        -1,
        -1
      ],
      [
        -1,
        159,
        -1,
        175,
        166,
        -1
      ],
      [
        -1,
        160,
        -1,
        176,
        -1,
        -1
      ],
      [
        -1,
        161,
        -1,
        177,
        -1,
        -1
      ],
      [
        -1,
        162,
        171,
        178,
        -1,
        -1
      ],
      [
        -1,
        -1,
        172,
        179,
        170,
        -1
      ],
      [
        -1,
        164,
        173,
        -1,
        171,
        -1
      ],
      [
        -1,
        -1,
        174,
        -1,
        172,
        -1
      ],
      [
        -1,
        -1,
        175,
        -1,
        173,
        -1
      ],
      [
        -1,
        167,
        -1,
        183,
        174,
        -1
      ],
      [
        -1,
        168,
        177,
        184,
        -1,
        -1
      ],
      [
        -1,
        169,
        -1,
        -1,
        176,
        -1
      ],
      [
        -1,
        170,
        -1,
        186,
        -1,
        -1
      ],
      [
        -1,
        171,
        180,
        -1,
        -1,
        -1
      ],
      [
        -1,
        -1,
        181,
        -1,
        179,
        -1
      ],
      [
        -1,
        -1,
        182,
        -1,
        180,
        -1
      ],
      [
        -1,
        -1,
        -1,
        190,
        181,
        -1
      ],
      [
        -1,
        175,
        -1,
        191,
        -1,
        -1
      ],
      [
        -1,
        176,
        185,
        -1,
        -1,
        -1
      ],
      [
        -1,
        -1,
        186,
        -1,
        184,
        -1
      ],
      [
        -1,
        178,
        187,
        -1,
        185,
        -1
      ],
      [
        -1,
        -1,
        188,
        -1,
        186,
        -1
      ],
      [
        -1,
        -1,
        189,
        -1,
        187,
        -1
      ],
      [
        -1,
        -1,
        190,
        -1,
        188,
        -1
      ],
      [
        -1,
        182,
        -1,
        -1,
        189,
        -1
      ],
      [
        -1,
        183,
        -1,
        -1,
        -1,
        -1
      ]
    ],
    "RewardsTable": [
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        30.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -15.0,
        -15.0,
        -15.0,
        -15.0,
        -15.0,
        -15.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -30.0,
        -30.0,
        -30.0,
        -30.0,
        -30.0,
        -30.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -65.0,
        -65.0,
        -65.0,
        -65.0,
        -65.0,
        -65.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -15.0,
        -15.0,
        -15.0,
        -15.0,
        -15.0,
        -15.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -30.0,
        -30.0,
        -30.0,
        -30.0,
        -30.0,
        -30.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -65.0,
        -65.0,
        -65.0,
        -65.0,
        -65.0,
        -65.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        35.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -15.0,
        -15.0,
        -15.0,
        -15.0,
        -15.0,
        -15.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        200.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -30.0,
        -30.0,
        -30.0,
        -30.0,
        -30.0,
        -30.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -65.0,
        -65.0,
        -65.0,
        -65.0,
        -65.0,
        -65.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ]
    ],
    "QualityTable": [
      [
        0.0,
        0.0,
        4.044342709699513,
        -2.243404913652829,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        6.364845694868558,
        0.0,
        -0.5065033210897117,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        9.207346387444886,
        0.9184693530165139,
        0.0
      ],
      [
        0.0,
        0.0,
        -4.571204648098833,
        -2.5941130210418017,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -4.571367664119776,
        0.0,
        -3.0754081184410684,
        0.0
      ],
      [
        0.0,
        0.0,
        -4.574967940641058,
        -4.574863532418466,
        -3.462673534038792,
        0.0
      ],
      [
        0.0,
        0.0,
        -4.615081031376733,
        0.0,
        -3.785697788398106,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -4.635352879306989,
        -4.092943547271042,
        0.0
      ],
      [
        0.0,
        1.8163564279721376,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        29.68594446812304
      ],
      [
        0.0,
        4.145463418676378,
        0.0,
        12.759203432367844,
        0.0,
        0.0
      ],
      [
        0.0,
        -4.498108812343501,
        0.0,
        -1.992637196192007,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -3.8541724511764253,
        0.0,
        0.0
      ],
      [
        0.0,
        -4.554625218338571,
        0.0,
        -4.157310959305416,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -4.572762188738528,
        0.0,
        0.0
      ],
      [
        0.0,
        -4.451661574285518,
        0.0,
        -4.630548200061727,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        17.19900445959872,
        9.109181603694237,
        0.0,
        0.0
      ],
      [
        0.0,
        22.748755574498418,
        12.433933640964048,
        0.0,
        12.611940197605078,
        0.0
      ],
      [
        0.0,
        8.084075487279343,
        -2.8507807823951725,
        0.0,
        17.19900445959872,
        0.0
      ],
      [
        0.0,
        -18.011295627634713,
        0.0,
        0.0,
        -1.2407964326786824,
        0.0
      ],
      [
        0.0,
        -4.355656945957507,
        -4.435836026489153,
        -3.4752692393305473,
        0.0,
        0.0
      ],
      [
        0.0,
        -4.466587832285508,
        0.0,
        0.0,
        -3.805331050943356,
        0.0
      ],
      [
        0.0,
        -4.487706086089097,
        -4.513791873429736,
        -4.473861377286351,
        0.0,
        0.0
      ],
      [
        0.0,
        -4.587231661381988,
        0.0,
        0.0,
        -4.576940621293343,
        0.0
      ],
      [
        0.0,
        12.759203567678966,
        0.0,
        6.2219479335485985,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -3.864989691455172,
        -1.2756251065292232,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -3.7818502196607335,
        0.0,
        -2.0205006261868457,
        0.0
      ],
      [
        0.0,
        0.0,
        -4.218944706827971,
        0.0,
        -2.6164104032133566,
        0.0
      ],
      [
        0.0,
        -4.3487246563529345,
        0.0,
        0.0,
        -3.093232117452274,
        0.0
      ],
      [
        0.0,
        0.0,
        -4.355704883848359,
        -4.17791641420136,
        0.0,
        0.0
      ],
      [
        0.0,
        -4.473918633195828,
        0.0,
        0.0,
        -4.342332965195416,
        0.0
      ],
      [
        -0.1,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        9.207362854143167,
        0.0,
        3.859720434404558,
        0.0,
        0.0
      ],
      [
        0.0,
        -2.562029669864552,
        0.0,
        -0.3445313405653446,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -33.078350468213976,
        -33.06916874419262,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -3.9723136265357475,
        0.0,
        -25.84910422585657,
        0.0
      ],
      [
        0.0,
        0.0,
        -4.105302769376744,
        -3.7154943999999945,
        -4.1389027172871105,
        0.0
      ],
      [
        0.0,
        -4.2642774458522625,
        0.0,
        0.0,
        -3.9723955199827885,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.8639497477990365,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0799999999999992,
        0.0,
        -2.4814771621889173,
        -2.4871964204855037,
        0.0
      ],
      [
        0.0,
        6.365890283314529,
        0.0,
        2.111204869354327,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.8479741027351337,
        0.0,
        0.8193358250509883,
        0.0,
        0.0
      ],
      [
        0.0,
        -25.5731243114859,
        -3.971362996570557,
        -53.36595041552328,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -3.71549438848106,
        -4.0332326547195425,
        -4.0533378007394365,
        0.0
      ],
      [
        0.0,
        -3.938094950557431,
        -3.3943679999999956,
        0.0,
        -3.949884413572661,
        0.0
      ],
      [
        0.0,
        0.0,
        -2.9929599999999965,
        0.0,
        -3.7078714967297923,
        0.0
      ],
      [
        0.0,
        0.0,
        -2.4911999999999974,
        0.0,
        -3.3915177269471664,
        0.0
      ],
      [
        0.0,
        -1.8639999999999985,
        0.0,
        -2.9892021783077802,
        -2.9840060175894636,
        0.0
      ],
      [
        0.0,
        4.092712226651621,
        0.45358592798145586,
        0.5838827979006568,
        0.0,
        0.0
      ],
      [
        0.0,
        -0.7726219076018325,
        0.0,
        0.0,
        2.274169781321203,
        0.0
      ],
      [
        0.0,
        -67.47032270434029,
        0.0,
        -65.38998390710617,
        0.0,
        0.0
      ],
      [
        0.0,
        -3.972275708099847,
        -4.014918212110949,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -4.135084073227723,
        0.0,
        -4.166677806900628,
        0.0
      ],
      [
        0.0,
        0.0,
        -3.8473110080457285,
        0.0,
        -4.162390492227221,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -3.48997945988241,
        -4.086410006897819,
        0.0
      ],
      [
        0.0,
        -2.4911982319223203,
        0.0,
        -3.3432714927135025,
        0.0,
        0.0
      ],
      [
        0.0,
        2.274169781321067,
        -0.8264319967987529,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -2.37378470326784,
        0.0,
        0.8193358250262109,
        0.0
      ],
      [
        0.0,
        -53.565327406131345,
        -3.204272723302744,
        0.0,
        -0.34453134252506135,
        0.0
      ],
      [
        0.0,
        0.0,
        -3.6827617143594336,
        0.0,
        -1.2756255114276869,
        0.0
      ],
      [
        0.0,
        0.0,
        -3.7425586155529467,
        0.0,
        -2.020517610879842,
        0.0
      ],
      [
        0.0,
        0.0,
        -3.95456188273306,
        0.0,
        -2.6166965285425325,
        0.0
      ],
      [
        0.0,
        -4.037570576206781,
        0.0,
        0.0,
        -3.0955220742979983,
        0.0
      ],
      [
        0.0,
        -2.9919782161874053,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -3.1639153900330648,
        -4.801160304883248,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -2.6435155235295467,
        0.0,
        -4.769432466242128,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -2.051315934181246,
        -4.454482023301977,
        0.0
      ],
      [
        0.0,
        0.0,
        3.998079451059724,
        -2.728695782826422,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        6.2485905563345545,
        0.0,
        -0.9497391904429981,
        0.0
      ],
      [
        0.0,
        0.0,
        9.06076228379443,
        1.6760216508736754,
        2.2990261997585426,
        0.0
      ],
      [
        0.0,
        0.0,
        12.575952854743292,
        0.0,
        5.157116017348057,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        16.969941068429122,
        8.666892462775838,
        0.0
      ],
      [
        0.0,
        -4.006545063221849,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -0.39256941484618024,
        0.0,
        0.0
      ],
      [
        0.0,
        -4.3195858563720515,
        0.0,
        -1.314056369351268,
        0.0,
        0.0
      ],
      [
        0.0,
        2.176383085733811,
        0.0,
        -15.210312382782417,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.5509315949652887,
        0.0,
        0.0
      ],
      [
        0.0,
        6.248609804995663,
        0.0,
        -1.2759665507228153,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        29.315142833555484,
        0.0,
        0.0
      ],
      [
        0.0,
        12.088737622983025,
        0.0,
        22.46242633553642,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -0.3974575925569937,
        2.199110289302844,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.3419705809250249,
        -1.3504581944356606,
        0.0,
        0.7592882314422749,
        0.0
      ],
      [
        0.0,
        -3.1611756052103193,
        -14.670796617461582,
        0.0,
        -0.39256941633606846,
        0.0
      ],
      [
        0.0,
        -13.7060861933669,
        0.0,
        0.0,
        -16.67571648291524,
        0.0
      ],
      [
        0.0,
        -4.450390039424876,
        2.1989923744302917,
        -4.042058408959747,
        0.0,
        0.0
      ],
      [
        0.0,
        3.998884071056113,
        0.0,
        0.0,
        -2.9845967104454267,
        0.0
      ],
      [
        0.0,
        20.929288550576413,
        21.912829862704193,
        37.9100411492757,
        0.0,
        0.0
      ],
      [
        0.0,
        16.412777458772563,
        0.0,
        0.0,
        29.328032919420544,
        0.0
      ],
      [
        0.0,
        0.7558113001150005,
        0.0,
        3.9988878616285577,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -4.488867735857183,
        2.176539344364845,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -4.436039741200873,
        0.0,
        0.4425829904948764,
        0.0
      ],
      [
        0.0,
        0.0,
        -0.8696832063976394,
        0.0,
        -4.468776676035464,
        0.0
      ],
      [
        0.0,
        0.736849073711311,
        0.0,
        0.0,
        -4.381861170759919,
        0.0
      ],
      [
        0.0,
        0.0,
        37.74190590035324,
        62.04693929574336,
        0.0,
        0.0
      ],
      [
        0.0,
        29.215787400226695,
        0.0,
        0.0,
        48.63755143659466,
        0.0
      ],
      [
        -3.0258984650602145,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        2.198009126661204,
        0.0,
        6.248609827035699,
        0.0,
        0.0
      ],
      [
        0.0,
        -4.069667414295729,
        0.0,
        3.9987177419462756,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        3.630369746286342,
        70.72585868750782,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        78.77681780444688,
        0.0,
        42.18001294708155,
        0.0
      ],
      [
        0.0,
        0.0,
        61.93684741437453,
        99.76084264959911,
        61.193473139546384,
        0.0
      ],
      [
        0.0,
        48.46025312356074,
        0.0,
        0.0,
        78.80867411967924,
        0.0
      ],
      [
        0.0,
        0.0,
        35.62287661256879,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.64212088411614,
        0.0,
        48.601964732283186,
        0.9168357460164653,
        0.0
      ],
      [
        0.0,
        3.9978209512017946,
        0.0,
        9.060762283794627,
        0.0,
        0.0
      ],
      [
        0.0,
        -2.0283657057016624,
        0.0,
        6.248606531220008,
        0.0,
        0.0
      ],
      [
        0.0,
        50.14322341299424,
        125.95105326806905,
        26.26999924143289,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        99.73742226627476,
        158.68881663999878,
        99.65613726638396,
        0.0
      ],
      [
        0.0,
        78.7514359964194,
        78.78188823218495,
        0.0,
        125.95105331199898,
        0.0
      ],
      [
        0.0,
        0.0,
        61.42032888421329,
        0.0,
        99.76084264959891,
        0.0
      ],
      [
        0.0,
        0.0,
        46.20193340174776,
        0.0,
        78.80867411920356,
        0.0
      ],
      [
        0.0,
        20.308712030621344,
        0.0,
        23.133700030112475,
        62.04693923228627,
        0.0
      ],
      [
        0.0,
        6.238378602048395,
        6.2316008857270635,
        12.575952854743292,
        0.0,
        0.0
      ],
      [
        0.0,
        2.227073510411641,
        0.0,
        0.0,
        9.060762282697146,
        0.0
      ],
      [
        0.0,
        35.76042044131461,
        0.0,
        -42.28152292884744,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        199.61102079999864
      ],
      [
        0.0,
        0.0,
        99.76023960508495,
        0.0,
        158.68881663999878,
        0.0
      ],
      [
        0.0,
        0.0,
        78.80856884298667,
        0.0,
        125.95105331199898,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        62.04685446620287,
        99.76084264959911,
        0.0
      ],
      [
        0.0,
        48.63248900039705,
        0.0,
        8.320811297408929,
        0.0,
        0.0
      ],
      [
        0.0,
        9.059315499591312,
        16.969941068429122,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        22.46242633553642,
        0.0,
        12.57510153978668,
        0.0
      ],
      [
        0.0,
        27.549508888890337,
        29.328032919420544,
        0.0,
        16.941922698534185,
        0.0
      ],
      [
        0.0,
        0.0,
        37.9100411492757,
        0.0,
        22.459077658609495,
        0.0
      ],
      [
        0.0,
        0.0,
        48.63755143659466,
        0.0,
        29.327831420177596,
        0.0
      ],
      [
        0.0,
        0.0,
        62.04693929574336,
        0.0,
        37.9095290574545,
        0.0
      ],
      [
        0.0,
        78.80867411967924,
        0.0,
        0.0,
        48.636528130251236,
        0.0
      ],
      [
        0.0,
        37.145884338364084,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -0.47826730732616196,
        -4.852441249897976,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.7438242979083017,
        0.0,
        -4.834967964380594,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        2.1883481028152074,
        -4.544595259256596,
        0.0
      ],
      [
        0.0,
        0.0,
        17.630044203840868,
        1.4664766937773965,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        23.28822923720587,
        0.0,
        8.618841914565333,
        0.0
      ],
      [
        0.0,
        0.0,
        30.3602939492757,
        14.479258221577483,
        15.400343670428436,
        0.0
      ],
      [
        0.0,
        0.0,
        39.20036743659465,
        0.0,
        22.37630023116392,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        50.25045929574334,
        29.543076009781394,
        0.0
      ],
      [
        0.0,
        -2.1008012741910447,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        5.805272070039511,
        0.0,
        0.0
      ],
      [
        0.0,
        -3.9069100883306502,
        0.0,
        3.9860087303180247,
        0.0,
        0.0
      ],
      [
        0.0,
        13.0788331272569,
        0.0,
        -13.872264324797712,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        9.070181475765473,
        0.0,
        0.0
      ],
      [
        0.0,
        23.288235152230953,
        0.0,
        3.789884488067257,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        81.22418341282965,
        0.0,
        0.0
      ],
      [
        0.0,
        38.54519109663631,
        0.0,
        64.06307411967921,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        4.154546391817231,
        12.550816919401237,
        0.0,
        0.0
      ],
      [
        0.0,
        -2.837053025950939,
        -1.791201812983628,
        0.0,
        9.040653534901882,
        0.0
      ],
      [
        0.0,
        -4.662236779202072,
        -13.970791038663513,
        0.0,
        6.232522637708379,
        0.0
      ],
      [
        0.0,
        -5.18647686844162,
        0.0,
        0.0,
        -17.010947747812587,
        0.0
      ],
      [
        0.0,
        -1.8388340167201207,
        13.10443585857936,
        -1.1448716292756904,
        0.0,
        0.0
      ],
      [
        0.0,
        17.63058732965525,
        0.0,
        0.0,
        2.8777052263854346,
        0.0
      ],
      [
        0.0,
        60.34161575169475,
        63.43718696797075,
        102.91105331199896,
        0.0,
        0.0
      ],
      [
        0.0,
        49.759412312722546,
        0.0,
        0.0,
        81.3288426495991,
        0.0
      ],
      [
        0.0,
        6.675168626584728,
        0.0,
        16.938521149275452,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -4.241854415848138,
        12.41771935013098,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -4.555548457749801,
        0.0,
        5.729862949727635,
        0.0
      ],
      [
        0.0,
        0.0,
        6.210821883205741,
        0.0,
        -4.5973072365491054,
        0.0
      ],
      [
        0.0,
        9.476342747089767,
        0.0,
        0.0,
        -3.6562501818458695,
        0.0
      ],
      [
        0.0,
        0.0,
        102.88395839502351,
        163.61102079999864,
        0.0,
        0.0
      ],
      [
        0.0,
        81.2078015532282,
        0.0,
        0.0,
        129.88881663999877,
        0.0
      ],
      [
        999.9999999999973,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        9.953173459497805,
        0.0,
        22.42315143659477,
        0.0,
        0.0
      ],
      [
        0.0,
        -2.88235564029608,
        0.0,
        16.933351545338237,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        133.86094887222757,
        134.61101360294893,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        205.763773796274,
        0.0,
        106.24178768687533,
        0.0
      ],
      [
        0.0,
        0.0,
        163.6108366089752,
        258.45471999999825,
        163.61071478186852,
        0.0
      ],
      [
        0.0,
        129.87476565676806,
        0.0,
        0.0,
        205.76377599999847,
        0.0
      ],
      [
        0.0,
        0.0,
        638.1999999989143,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        798.9999999999973,
        0.0,
        509.5599999936879,
        509.5599999140511,
        0.0
      ],
      [
        0.0,
        15.022463465570423,
        0.0,
        29.278939295743484,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.1765326771533875,
        0.0,
        22.423064433327113,
        0.0,
        0.0
      ],
      [
        0.0,
        106.68703079130047,
        205.76377599999847,
        78.68706624324054,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        258.45471999999825,
        163.61102077589462,
        163.61102074545096,
        0.0
      ],
      [
        0.0,
        205.76377597546818,
        324.31839999999806,
        0.0,
        205.76377598946235,
        0.0
      ],
      [
        0.0,
        0.0,
        406.64799999999786,
        0.0,
        258.4547199998734,
        0.0
      ],
      [
        0.0,
        0.0,
        509.5599999999977,
        0.0,
        324.31839999974574,
        0.0
      ],
      [
        0.0,
        638.1999999999973,
        0.0,
        406.64799967043433,
        406.6479999946388,
        0.0
      ],
      [
        0.0,
        21.729244142849687,
        20.709227613810718,
        37.84867411967937,
        0.0,
        0.0
      ],
      [
        0.0,
        9.03664432584069,
        0.0,
        0.0,
        29.278938827314555,
        0.0
      ],
      [
        0.0,
        99.61102079999873,
        0.0,
        -2.0659199704059876,
        0.0,
        0.0
      ],
      [
        0.0,
        205.76377599999847,
        129.88881658016575,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        102.9055023460158,
        0.0,
        163.61102079999864,
        0.0
      ],
      [
        0.0,
        0.0,
        80.26813843003454,
        0.0,
        129.88881663976218,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        61.338607780947946,
        102.91105210495353,
        0.0
      ],
      [
        0.0,
        509.55999999964394,
        0.0,
        324.29333129479744,
        0.0,
        0.0
      ],
      [
        0.0,
        29.183456794943268,
        48.56084264959925,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        61.951053311999104,
        0.0,
        37.7997069757343,
        0.0
      ],
      [
        0.0,
        78.68881663999892,
        47.62800508112489,
        0.0,
        48.413775249327976,
        0.0
      ],
      [
        0.0,
        0.0,
        23.50958927656674,
        0.0,
        61.942831831770484,
        0.0
      ],
      [
        0.0,
        0.0,
        49.763748377059514,
        0.0,
        24.6128609352657,
        0.0
      ],
      [
        0.0,
        0.0,
        64.0540173915163,
        0.0,
        29.05566533358465,
        0.0
      ],
      [
        0.0,
        81.32863111295084,
        0.0,
        0.0,
        43.79924015845916,
        0.0
      ],
      [
        0.0,
        406.64776145136375,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    ],
    "ObjectiveStates": [
      31
    ],
    "ObjectiveAction": 0,
    "ObjectiveReward": 200.0,
    "QualitySaveDirectory": "C:\\Dev\\.Net\\q-learning\\qlearning-sharp\\QLearningMaze\\QLeraningMaze.Ui.Forms\\bin\\Debug\\net5.0-windows\\TrainingSessions",
    "QualitySaveFrequency": 10,
    "StatesPerPhase": 64
  },
  "LearningStyle": 0,
  "DiscountRate": 0.8,
  "LearningRate": 0.1,
  "EpsilonDecayStart": 1.0,
  "EpsilonDecayEnd": 500.0,
  "EpsilonDecayValue": -1.0,
  "MaximumAllowedMoves": 384,
  "NumberOfTrainingEpisodes": 1000,
  "State": 0,
  "Moves": 0,
  "Score": 0.0
}