<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\ActiveDot.bmp" />
    <None Remove="assets\ActiveDotSecondary.bmp" />
    <None Remove="assets\HorizontalWall.bmp" />
    <None Remove="assets\VerticalWall.bmp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLearningMaze.Core\QLearningMaze.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\ActiveDot.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\ActiveDotSecondary.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\HorizontalWall.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\VerticalWall.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
