{
  "Environment": {
    "Columns": 8,
    "Rows": 8,
    "StartPosition": 0,
    "GoalPosition": 31,
    "MovementPunishement": -1.0,
    "Obstructions": [
      {
        "BetweenSpace": 8,
        "AndSpace": 9
      },
      {
        "BetweenSpace": 16,
        "AndSpace": 24
      },
      {
        "BetweenSpace": 17,
        "AndSpace": 25
      },
      {
        "BetweenSpace": 17,
        "AndSpace": 18
      },
      {
        "BetweenSpace": 9,
        "AndSpace": 10
      },
      {
        "BetweenSpace": 1,
        "AndSpace": 9
      },
      {
        "BetweenSpace": 3,
        "AndSpace": 2
      },
      {
        "BetweenSpace": 11,
        "AndSpace": 10
      },
      {
        "BetweenSpace": 27,
        "AndSpace": 19
      },
      {
        "BetweenSpace": 20,
        "AndSpace": 19
      },
      {
        "BetweenSpace": 12,
        "AndSpace": 11
      },
      {
        "BetweenSpace": 12,
        "AndSpace": 4
      },
      {
        "BetweenSpace": 14,
        "AndSpace": 6
      },
      {
        "BetweenSpace": 14,
        "AndSpace": 15
      },
      {
        "BetweenSpace": 14,
        "AndSpace": 13
      },
      {
        "BetweenSpace": 12,
        "AndSpace": 13
      },
      {
        "BetweenSpace": 21,
        "AndSpace": 29
      },
      {
        "BetweenSpace": 21,
        "AndSpace": 22
      },
      {
        "BetweenSpace": 36,
        "AndSpace": 28
      },
      {
        "BetweenSpace": 35,
        "AndSpace": 27
      },
      {
        "BetweenSpace": 34,
        "AndSpace": 26
      },
      {
        "BetweenSpace": 23,
        "AndSpace": 31
      },
      {
        "BetweenSpace": 31,
        "AndSpace": 30
      },
      {
        "BetweenSpace": 38,
        "AndSpace": 30
      },
      {
        "BetweenSpace": 38,
        "AndSpace": 37
      },
      {
        "BetweenSpace": 38,
        "AndSpace": 46
      },
      {
        "BetweenSpace": 46,
        "AndSpace": 54
      },
      {
        "BetweenSpace": 54,
        "AndSpace": 55
      },
      {
        "BetweenSpace": 45,
        "AndSpace": 37
      },
      {
        "BetweenSpace": 35,
        "AndSpace": 43
      },
      {
        "BetweenSpace": 51,
        "AndSpace": 59
      },
      {
        "BetweenSpace": 52,
        "AndSpace": 60
      },
      {
        "BetweenSpace": 52,
        "AndSpace": 44
      },
      {
        "BetweenSpace": 53,
        "AndSpace": 45
      },
      {
        "BetweenSpace": 53,
        "AndSpace": 61
      },
      {
        "BetweenSpace": 32,
        "AndSpace": 33
      },
      {
        "BetweenSpace": 34,
        "AndSpace": 33
      },
      {
        "BetweenSpace": 40,
        "AndSpace": 41
      },
      {
        "BetweenSpace": 48,
        "AndSpace": 49
      },
      {
        "BetweenSpace": 49,
        "AndSpace": 57
      },
      {
        "BetweenSpace": 26,
        "AndSpace": 18
      },
      {
        "BetweenSpace": 41,
        "AndSpace": 42
      },
      {
        "BetweenSpace": 42,
        "AndSpace": 43
      },
      {
        "BetweenSpace": 29,
        "AndSpace": 28
      },
      {
        "BetweenSpace": 62,
        "AndSpace": 63
      },
      {
        "BetweenSpace": 51,
        "AndSpace": 50
      }
    ],
    "GetRewardAction": 5,
    "PrioritizeFromState": 0,
    "AdditionalRewards": [],
    "NumberOfStates": 64,
    "StatesTable": [
      [
        -1,
        -1,
        1,
        8,
        -1,
        -1
      ],
      [
        -1,
        -1,
        2,
        -1,
        0,
        -1
      ],
      [
        -1,
        -1,
        -1,
        10,
        1,
        -1
      ],
      [
        -1,
        -1,
        4,
        11,
        -1,
        -1
      ],
      [
        -1,
        -1,
        5,
        -1,
        3,
        -1
      ],
      [
        -1,
        -1,
        6,
        13,
        4,
        -1
      ],
      [
        -1,
        -1,
        7,
        -1,
        5,
        -1
      ],
      [
        -1,
        -1,
        -1,
        15,
        6,
        -1
      ],
      [
        -1,
        0,
        -1,
        16,
        -1,
        -1
      ],
      [
        -1,
        -1,
        -1,
        17,
        -1,
        -1
      ],
      [
        -1,
        2,
        -1,
        18,
        -1,
        -1
      ],
      [
        -1,
        3,
        -1,
        19,
        -1,
        -1
      ],
      [
        -1,
        -1,
        -1,
        20,
        -1,
        -1
      ],
      [
        -1,
        5,
        -1,
        21,
        -1,
        -1
      ],
      [
        -1,
        -1,
        -1,
        22,
        -1,
        -1
      ],
      [
        -1,
        7,
        -1,
        23,
        -1,
        -1
      ],
      [
        -1,
        8,
        17,
        -1,
        -1,
        -1
      ],
      [
        -1,
        9,
        -1,
        -1,
        16,
        -1
      ],
      [
        -1,
        10,
        19,
        -1,
        -1,
        -1
      ],
      [
        -1,
        11,
        -1,
        -1,
        18,
        -1
      ],
      [
        -1,
        12,
        21,
        28,
        -1,
        -1
      ],
      [
        -1,
        13,
        -1,
        -1,
        20,
        -1
      ],
      [
        -1,
        14,
        23,
        30,
        -1,
        -1
      ],
      [
        -1,
        15,
        -1,
        -1,
        22,
        -1
      ],
      [
        -1,
        -1,
        25,
        32,
        -1,
        -1
      ],
      [
        -1,
        -1,
        26,
        33,
        24,
        -1
      ],
      [
        -1,
        -1,
        27,
        -1,
        25,
        -1
      ],
      [
        -1,
        -1,
        28,
        -1,
        26,
        -1
      ],
      [
        -1,
        20,
        -1,
        -1,
        27,
        -1
      ],
      [
        -1,
        -1,
        30,
        37,
        -1,
        -1
      ],
      [
        -1,
        22,
        -1,
        -1,
        29,
        -1
      ],
      [
        31,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      [
        -1,
        24,
        -1,
        40,
        -1,
        -1
      ],
      [
        -1,
        25,
        -1,
        41,
        -1,
        -1
      ],
      [
        -1,
        -1,
        35,
        42,
        -1,
        -1
      ],
      [
        -1,
        -1,
        36,
        -1,
        34,
        -1
      ],
      [
        -1,
        -1,
        37,
        44,
        35,
        -1
      ],
      [
        -1,
        29,
        -1,
        -1,
        36,
        -1
      ],
      [
        -1,
        -1,
        39,
        -1,
        -1,
        -1
      ],
      [
        -1,
        31,
        -1,
        47,
        38,
        -1
      ],
      [
        -1,
        32,
        -1,
        48,
        -1,
        -1
      ],
      [
        -1,
        33,
        -1,
        49,
        -1,
        -1
      ],
      [
        -1,
        34,
        -1,
        50,
        -1,
        -1
      ],
      [
        -1,
        -1,
        44,
        51,
        -1,
        -1
      ],
      [
        -1,
        36,
        45,
        -1,
        43,
        -1
      ],
      [
        -1,
        -1,
        46,
        -1,
        44,
        -1
      ],
      [
        -1,
        -1,
        47,
        -1,
        45,
        -1
      ],
      [
        -1,
        39,
        -1,
        55,
        46,
        -1
      ],
      [
        -1,
        40,
        -1,
        56,
        -1,
        -1
      ],
      [
        -1,
        41,
        50,
        -1,
        -1,
        -1
      ],
      [
        -1,
        42,
        -1,
        58,
        49,
        -1
      ],
      [
        -1,
        43,
        52,
        -1,
        -1,
        -1
      ],
      [
        -1,
        -1,
        53,
        -1,
        51,
        -1
      ],
      [
        -1,
        -1,
        54,
        -1,
        52,
        -1
      ],
      [
        -1,
        -1,
        -1,
        62,
        53,
        -1
      ],
      [
        -1,
        47,
        -1,
        63,
        -1,
        -1
      ],
      [
        -1,
        48,
        57,
        -1,
        -1,
        -1
      ],
      [
        -1,
        -1,
        58,
        -1,
        56,
        -1
      ],
      [
        -1,
        50,
        59,
        -1,
        57,
        -1
      ],
      [
        -1,
        -1,
        60,
        -1,
        58,
        -1
      ],
      [
        -1,
        -1,
        61,
        -1,
        59,
        -1
      ],
      [
        -1,
        -1,
        62,
        -1,
        60,
        -1
      ],
      [
        -1,
        54,
        -1,
        -1,
        61,
        -1
      ],
      [
        -1,
        55,
        -1,
        -1,
        -1,
        -1
      ]
    ],
    "RewardsTable": [
      [
        0.0,
        0.0,
        -1.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -1.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        -1.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -1.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        -1.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        -1.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        -1.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        -1.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        -1.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        -1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        -1.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        -1.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        -1.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        -1.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        -1.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        -1.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -1.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        -1.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    ],
    "QualityTable": [
      [
        0.0,
        0.0,
        -7580.1020243610055,
        -7622.969390306567,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -7556.956967410838,
        0.0,
        -7602.085878335376,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -7532.593107494002,
        -7580.102002078944,
        0.0
      ],
      [
        0.0,
        0.0,
        -7390.114006203679,
        -7451.5242319048575,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -7356.963205330229,
        0.0,
        -7421.607138070119,
        0.0
      ],
      [
        0.0,
        0.0,
        -7322.067447040587,
        -7390.113706064167,
        -7390.113867198237,
        0.0
      ],
      [
        0.0,
        0.0,
        -7285.3358190776025,
        0.0,
        -7356.962937402368,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -7246.6712102987885,
        -7322.067747536376,
        0.0
      ],
      [
        0.0,
        -7602.08888456726,
        0.0,
        -7642.81254752954,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -7661.6400718442965,
        0.0,
        0.0
      ],
      [
        0.0,
        -7556.959591091496,
        0.0,
        -7506.942791410766,
        0.0,
        0.0
      ],
      [
        0.0,
        -7421.606830268449,
        0.0,
        -7479.940974256339,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -7451.521979593955,
        0.0,
        0.0
      ],
      [
        0.0,
        -7356.962777255817,
        0.0,
        -7421.606414797645,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -7163.128479016965,
        0.0,
        0.0
      ],
      [
        0.0,
        -7285.336455900728,
        0.0,
        -7205.971146944333,
        0.0,
        0.0
      ],
      [
        0.0,
        -7622.974750391049,
        -7661.64086633163,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -7679.531592091335,
        0.0,
        0.0,
        -7642.809199408766,
        0.0
      ],
      [
        0.0,
        -7532.59172761218,
        -7479.945089450407,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -7451.52385463322,
        0.0,
        0.0,
        -7506.942712790469,
        0.0
      ],
      [
        0.0,
        -7479.944206199636,
        -7421.606028575902,
        -7421.604392463585,
        0.0,
        0.0
      ],
      [
        0.0,
        -7390.1135425837065,
        0.0,
        0.0,
        -7451.521582360161,
        0.0
      ],
      [
        0.0,
        -7205.971219797506,
        -7205.971089324861,
        -7118.0310519809855,
        0.0,
        0.0
      ],
      [
        0.0,
        -7246.6714610225745,
        0.0,
        0.0,
        -7163.128566871359,
        0.0
      ],
      [
        0.0,
        0.0,
        -7322.067152898759,
        -7390.111164000542,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -7356.963401351758,
        -7285.3354647443,
        -7356.962091590407,
        0.0
      ],
      [
        0.0,
        0.0,
        -7390.113999516382,
        0.0,
        -7322.067952696004,
        0.0
      ],
      [
        0.0,
        0.0,
        -7421.604850448331,
        0.0,
        -7356.963647975856,
        0.0
      ],
      [
        0.0,
        -7451.522427967733,
        0.0,
        0.0,
        -7390.112664058232,
        0.0
      ],
      [
        0.0,
        0.0,
        -7118.030547452734,
        -7020.591118941937,
        0.0,
        0.0
      ],
      [
        0.0,
        -7163.128205289102,
        0.0,
        0.0,
        -7070.560111200544,
        0.0
      ],
      [
        -6934.615573601391,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -7356.9613611797,
        0.0,
        -7356.9602394186395,
        0.0,
        0.0
      ],
      [
        0.0,
        -7322.067620894891,
        0.0,
        -7246.669762864948,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -7020.5908965597,
        -7118.03027608184,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -6967.991982437326,
        0.0,
        -7070.559663868411,
        0.0
      ],
      [
        0.0,
        0.0,
        -7020.5911240009,
        -6912.625001098214,
        -7020.590540249777,
        0.0
      ],
      [
        0.0,
        -7070.5602947628895,
        0.0,
        0.0,
        -6967.9920291576855,
        0.0
      ],
      [
        0.0,
        0.0,
        -6660.43004342115,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -6588.883929604392,
        0.0,
        -6728.408122775253,
        -6728.365179230483,
        0.0
      ],
      [
        0.0,
        -7390.110313405501,
        0.0,
        -7322.065415070872,
        0.0,
        0.0
      ],
      [
        0.0,
        -7285.334962796848,
        0.0,
        -7205.969147684402,
        0.0,
        0.0
      ],
      [
        0.0,
        -7070.559773835618,
        0.0,
        -7163.128243388872,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -6912.625001145993,
        -7020.591871020701,
        0.0,
        0.0
      ],
      [
        0.0,
        -6967.992487687336,
        -6854.343346611881,
        0.0,
        -6967.99257926631,
        0.0
      ],
      [
        0.0,
        0.0,
        -6792.99414354705,
        0.0,
        -6912.624792851233,
        0.0
      ],
      [
        0.0,
        0.0,
        -6728.416581936944,
        0.0,
        -6854.3422782766365,
        0.0
      ],
      [
        0.0,
        -6660.439151099015,
        0.0,
        -6792.993274494254,
        -6792.994642851768,
        0.0
      ],
      [
        0.0,
        -7356.960261977435,
        0.0,
        -7285.33429839342,
        0.0,
        0.0
      ],
      [
        0.0,
        -7246.669186987559,
        -7163.127632341933,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -7118.030710700165,
        0.0,
        -7205.9700774099165,
        -7205.969770021757,
        0.0
      ],
      [
        0.0,
        -6967.992483187942,
        -7070.5606161426595,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -7118.031113287227,
        0.0,
        -7020.591431183422,
        0.0
      ],
      [
        0.0,
        0.0,
        -7163.128672768091,
        0.0,
        -7070.560465820952,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -7205.971836435559,
        -7118.031334589028,
        0.0
      ],
      [
        0.0,
        -6728.416094255529,
        0.0,
        -6854.342183028501,
        0.0,
        0.0
      ],
      [
        0.0,
        -7322.065287400835,
        -7246.669774869446,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -7205.969864848742,
        0.0,
        -7285.334563282975,
        0.0
      ],
      [
        0.0,
        -7163.127858666126,
        -7246.669798603661,
        0.0,
        -7246.669981263496,
        0.0
      ],
      [
        0.0,
        0.0,
        -7285.334559339483,
        0.0,
        -7205.969742293172,
        0.0
      ],
      [
        0.0,
        0.0,
        -7246.672634388671,
        0.0,
        -7246.668956330032,
        0.0
      ],
      [
        0.0,
        0.0,
        -7205.971970722958,
        0.0,
        -7285.334879787154,
        0.0
      ],
      [
        0.0,
        -7163.1290918892355,
        0.0,
        0.0,
        -7246.672590212735,
        0.0
      ],
      [
        0.0,
        -6792.993839609342,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    ],
    "ObjectiveStates": [
      31,
      31,
      31
    ],
    "ObjectiveAction": 0,
    "ObjectiveReward": 0.0,
    "QualitySaveDirectory": null,
    "QualitySaveFrequency": 10,
    "StatesPerPhase": 64
  },
  "NumberOfTrainingEpisodes": 25000,
  "DiscountRate": 0.95,
  "LearningRate": 0.1,
  "EpsilonDecayStart": 1.0,
  "EpsilonDecayEnd": 0.0,
  "TrainingEpisodes": null,
  "BestTrainingSession": null,
  "State": 0,
  "Moves": 0,
  "MaximumAllowedMoves": 1000,
  "MaximumAllowedBacktracks": -1,
  "Score": 0.0
}