{
  "Environment": {
    "Columns": 8,
    "Rows": 8,
    "StartPosition": 0,
    "GoalPosition": 31,
    "MovementPunishement": -1.0,
    "Obstructions": [
      {
        "BetweenSpace": 17,
        "AndSpace": 25
      },
      {
        "BetweenSpace": 17,
        "AndSpace": 18
      },
      {
        "BetweenSpace": 9,
        "AndSpace": 10
      },
      {
        "BetweenSpace": 1,
        "AndSpace": 9
      },
      {
        "BetweenSpace": 3,
        "AndSpace": 2
      },
      {
        "BetweenSpace": 11,
        "AndSpace": 10
      },
      {
        "BetweenSpace": 27,
        "AndSpace": 19
      },
      {
        "BetweenSpace": 20,
        "AndSpace": 19
      },
      {
        "BetweenSpace": 12,
        "AndSpace": 11
      },
      {
        "BetweenSpace": 12,
        "AndSpace": 4
      },
      {
        "BetweenSpace": 14,
        "AndSpace": 6
      },
      {
        "BetweenSpace": 14,
        "AndSpace": 15
      },
      {
        "BetweenSpace": 14,
        "AndSpace": 13
      },
      {
        "BetweenSpace": 12,
        "AndSpace": 13
      },
      {
        "BetweenSpace": 21,
        "AndSpace": 29
      },
      {
        "BetweenSpace": 21,
        "AndSpace": 22
      },
      {
        "BetweenSpace": 36,
        "AndSpace": 28
      },
      {
        "BetweenSpace": 35,
        "AndSpace": 27
      },
      {
        "BetweenSpace": 34,
        "AndSpace": 26
      },
      {
        "BetweenSpace": 23,
        "AndSpace": 31
      },
      {
        "BetweenSpace": 31,
        "AndSpace": 30
      },
      {
        "BetweenSpace": 38,
        "AndSpace": 30
      },
      {
        "BetweenSpace": 38,
        "AndSpace": 37
      },
      {
        "BetweenSpace": 38,
        "AndSpace": 46
      },
      {
        "BetweenSpace": 46,
        "AndSpace": 54
      },
      {
        "BetweenSpace": 54,
        "AndSpace": 55
      },
      {
        "BetweenSpace": 45,
        "AndSpace": 37
      },
      {
        "BetweenSpace": 35,
        "AndSpace": 43
      },
      {
        "BetweenSpace": 51,
        "AndSpace": 59
      },
      {
        "BetweenSpace": 52,
        "AndSpace": 60
      },
      {
        "BetweenSpace": 52,
        "AndSpace": 44
      },
      {
        "BetweenSpace": 53,
        "AndSpace": 45
      },
      {
        "BetweenSpace": 53,
        "AndSpace": 61
      },
      {
        "BetweenSpace": 32,
        "AndSpace": 33
      },
      {
        "BetweenSpace": 34,
        "AndSpace": 33
      },
      {
        "BetweenSpace": 40,
        "AndSpace": 41
      },
      {
        "BetweenSpace": 49,
        "AndSpace": 57
      },
      {
        "BetweenSpace": 26,
        "AndSpace": 18
      },
      {
        "BetweenSpace": 41,
        "AndSpace": 42
      },
      {
        "BetweenSpace": 42,
        "AndSpace": 43
      },
      {
        "BetweenSpace": 29,
        "AndSpace": 28
      },
      {
        "BetweenSpace": 62,
        "AndSpace": 63
      },
      {
        "BetweenSpace": 51,
        "AndSpace": 50
      },
      {
        "BetweenSpace": 8,
        "AndSpace": 16
      },
      {
        "BetweenSpace": 25,
        "AndSpace": 24
      },
      {
        "BetweenSpace": 50,
        "AndSpace": 49
      },
      {
        "BetweenSpace": 8,
        "AndSpace": 9
      }
    ],
    "GetRewardAction": 5,
    "PrioritizeFromState": 0,
    "AdditionalRewards": [
      {
        "State": 9,
        "Value": 30.0,
        "IsRequired": true
      }
    ],
    "NumberOfStates": 128,
    "StatesTable": [
      [
        0,
        0,
        1,
        1,
        0,
        0
      ],
      [
        0,
        0,
        1,
        0,
        1,
        0
      ],
      [
        0,
        0,
        0,
        1,
        1,
        0
      ],
      [
        0,
        0,
        1,
        1,
        0,
        0
      ],
      [
        0,
        0,
        1,
        0,
        1,
        0
      ],
      [
        0,
        0,
        1,
        1,
        1,
        0
      ],
      [
        0,
        0,
        1,
        0,
        1,
        0
      ],
      [
        0,
        0,
        0,
        1,
        1,
        0
      ],
      [
        0,
        1,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        1,
        0,
        1
      ],
      [
        0,
        1,
        0,
        1,
        0,
        0
      ],
      [
        0,
        1,
        0,
        1,
        0,
        0
      ],
      [
        0,
        0,
        0,
        1,
        0,
        0
      ],
      [
        0,
        1,
        0,
        1,
        0,
        0
      ],
      [
        0,
        0,
        0,
        1,
        0,
        0
      ],
      [
        0,
        1,
        0,
        1,
        0,
        0
      ],
      [
        0,
        0,
        1,
        1,
        0,
        0
      ],
      [
        0,
        1,
        0,
        0,
        1,
        0
      ],
      [
        0,
        1,
        1,
        0,
        0,
        0
      ],
      [
        0,
        1,
        0,
        0,
        1,
        0
      ],
      [
        0,
        1,
        1,
        1,
        0,
        0
      ],
      [
        0,
        1,
        0,
        0,
        1,
        0
      ],
      [
        0,
        1,
        1,
        1,
        0,
        0
      ],
      [
        0,
        1,
        0,
        0,
        1,
        0
      ],
      [
        0,
        1,
        0,
        1,
        0,
        0
      ],
      [
        0,
        0,
        1,
        1,
        0,
        0
      ],
      [
        0,
        0,
        1,
        0,
        1,
        0
      ],
      [
        0,
        0,
        1,
        0,
        1,
        0
      ],
      [
        0,
        1,
        0,
        0,
        1,
        0
      ],
      [
        0,
        0,
        1,
        1,
        0,
        0
      ],
      [
        0,
        1,
        0,
        0,
        1,
        0
      ],
      [
        1,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        1,
        0,
        1,
        0,
        0
      ],
      [
        0,
        1,
        0,
        1,
        0,
        0
      ],
      [
        0,
        0,
        1,
        1,
        0,
        0
      ],
      [
        0,
        0,
        1,
        0,
        1,
        0
      ],
      [
        0,
        0,
        1,
        1,
        1,
        0
      ],
      [
        0,
        1,
        0,
        0,
        1,
        0
      ],
      [
        0,
        0,
        1,
        0,
        0,
        0
      ],
      [
        0,
        1,
        0,
        1,
        1,
        0
      ],
      [
        0,
        1,
        0,
        1,
        0,
        0
      ],
      [
        0,
        1,
        0,
        1,
        0,
        0
      ],
      [
        0,
        1,
        0,
        1,
        0,
        0
      ],
      [
        0,
        0,
        1,
        1,
        0,
        0
      ],
      [
        0,
        1,
        1,
        0,
        1,
        0
      ],
      [
        0,
        0,
        1,
        0,
        1,
        0
      ],
      [
        0,
        0,
        1,
        0,
        1,
        0
      ],
      [
        0,
        1,
        0,
        1,
        1,
        0
      ],
      [
        0,
        1,
        1,
        1,
        0,
        0
      ],
      [
        0,
        1,
        0,
        0,
        1,
        0
      ],
      [
        0,
        1,
        0,
        1,
        0,
        0
      ],
      [
        0,
        1,
        1,
        0,
        0,
        0
      ],
      [
        0,
        0,
        1,
        0,
        1,
        0
      ],
      [
        0,
        0,
        1,
        0,
        1,
        0
      ],
      [
        0,
        0,
        0,
        1,
        1,
        0
      ],
      [
        0,
        1,
        0,
        1,
        0,
        0
      ],
      [
        0,
        1,
        1,
        0,
        0,
        0
      ],
      [
        0,
        0,
        1,
        0,
        1,
        0
      ],
      [
        0,
        1,
        1,
        0,
        1,
        0
      ],
      [
        0,
        0,
        1,
        0,
        1,
        0
      ],
      [
        0,
        0,
        1,
        0,
        1,
        0
      ],
      [
        0,
        0,
        1,
        0,
        1,
        0
      ],
      [
        0,
        1,
        0,
        0,
        1,
        0
      ],
      [
        0,
        1,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        1,
        1,
        0,
        0
      ],
      [
        0,
        0,
        1,
        0,
        1,
        0
      ],
      [
        0,
        0,
        0,
        1,
        1,
        0
      ],
      [
        0,
        0,
        1,
        1,
        0,
        0
      ],
      [
        0,
        0,
        1,
        0,
        1,
        0
      ],
      [
        0,
        0,
        1,
        1,
        1,
        0
      ],
      [
        0,
        0,
        1,
        0,
        1,
        0
      ],
      [
        0,
        0,
        0,
        1,
        1,
        0
      ],
      [
        0,
        1,
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        1,
        0,
        0
      ],
      [
        0,
        1,
        0,
        1,
        0,
        0
      ],
      [
        0,
        1,
        0,
        1,
        0,
        0
      ],
      [
        0,
        0,
        0,
        1,
        0,
        0
      ],
      [
        0,
        1,
        0,
        1,
        0,
        0
      ],
      [
        0,
        0,
        0,
        1,
        0,
        0
      ],
      [
        0,
        1,
        0,
        1,
        0,
        0
      ],
      [
        0,
        0,
        1,
        1,
        0,
        0
      ],
      [
        0,
        1,
        0,
        0,
        1,
        0
      ],
      [
        0,
        1,
        1,
        0,
        0,
        0
      ],
      [
        0,
        1,
        0,
        0,
        1,
        0
      ],
      [
        0,
        1,
        1,
        1,
        0,
        0
      ],
      [
        0,
        1,
        0,
        0,
        1,
        0
      ],
      [
        0,
        1,
        1,
        1,
        0,
        0
      ],
      [
        0,
        1,
        0,
        0,
        1,
        0
      ],
      [
        0,
        1,
        0,
        1,
        0,
        0
      ],
      [
        0,
        0,
        1,
        1,
        0,
        0
      ],
      [
        0,
        0,
        1,
        0,
        1,
        0
      ],
      [
        0,
        0,
        1,
        0,
        1,
        0
      ],
      [
        0,
        1,
        0,
        0,
        1,
        0
      ],
      [
        0,
        0,
        1,
        1,
        0,
        0
      ],
      [
        0,
        1,
        0,
        0,
        1,
        0
      ],
      [
        1,
        0,
        0,
        0,
        0,
        0
      ],
      [
        0,
        1,
        0,
        1,
        0,
        0
      ],
      [
        0,
        1,
        0,
        1,
        0,
        0
      ],
      [
        0,
        0,
        1,
        1,
        0,
        0
      ],
      [
        0,
        0,
        1,
        0,
        1,
        0
      ],
      [
        0,
        0,
        1,
        1,
        1,
        0
      ],
      [
        0,
        1,
        0,
        0,
        1,
        0
      ],
      [
        0,
        0,
        1,
        0,
        0,
        0
      ],
      [
        0,
        1,
        0,
        1,
        1,
        0
      ],
      [
        0,
        1,
        0,
        1,
        0,
        0
      ],
      [
        0,
        1,
        0,
        1,
        0,
        0
      ],
      [
        0,
        1,
        0,
        1,
        0,
        0
      ],
      [
        0,
        0,
        1,
        1,
        0,
        0
      ],
      [
        0,
        1,
        1,
        0,
        1,
        0
      ],
      [
        0,
        0,
        1,
        0,
        1,
        0
      ],
      [
        0,
        0,
        1,
        0,
        1,
        0
      ],
      [
        0,
        1,
        0,
        1,
        1,
        0
      ],
      [
        0,
        1,
        1,
        1,
        0,
        0
      ],
      [
        0,
        1,
        0,
        0,
        1,
        0
      ],
      [
        0,
        1,
        0,
        1,
        0,
        0
      ],
      [
        0,
        1,
        1,
        0,
        0,
        0
      ],
      [
        0,
        0,
        1,
        0,
        1,
        0
      ],
      [
        0,
        0,
        1,
        0,
        1,
        0
      ],
      [
        0,
        0,
        0,
        1,
        1,
        0
      ],
      [
        0,
        1,
        0,
        1,
        0,
        0
      ],
      [
        0,
        1,
        1,
        0,
        0,
        0
      ],
      [
        0,
        0,
        1,
        0,
        1,
        0
      ],
      [
        0,
        1,
        1,
        0,
        1,
        0
      ],
      [
        0,
        0,
        1,
        0,
        1,
        0
      ],
      [
        0,
        0,
        1,
        0,
        1,
        0
      ],
      [
        0,
        0,
        1,
        0,
        1,
        0
      ],
      [
        0,
        1,
        0,
        0,
        1,
        0
      ],
      [
        0,
        1,
        0,
        0,
        0,
        0
      ]
    ],
    "RewardsTable": [
      [
        0.0,
        0.0,
        -1.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -1.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        -1.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -1.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        30.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        -1.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        -1.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        -1.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        50.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        -1.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        -1.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        -1.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        -1.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        -1.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -1.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        -1.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -1.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        -1.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -1.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        -1.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        -1.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        -1.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        50.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        -1.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        -1.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        -1.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        -1.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        -1.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -1.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        -1.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0
      ],
      [
        0.0,
        -1.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    ],
    "QualityTable": [
      [
        0.0,
        0.0,
        -6613.468538775071,
        -6614.03191245627,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -6571.019514590859,
        0.0,
        -6571.482966431118,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -6526.336331148274,
        -6527.845128872831,
        0.0
      ],
      [
        0.0,
        0.0,
        -6265.068900586982,
        -6272.2735936172385,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -6204.283053249454,
        0.0,
        -6215.91224770527,
        0.0
      ],
      [
        0.0,
        0.0,
        -6140.346229767536,
        -6140.297950788906,
        -6143.5133259973745,
        0.0
      ],
      [
        0.0,
        0.0,
        -6206.355931621508,
        0.0,
        -6204.237086583167,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -6232.559547789812,
        -6234.6260892533455,
        0.0
      ],
      [
        0.0,
        -6653.794431287245,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -4657.802129840017,
        0.0,
        -4359.392941650998
      ],
      [
        0.0,
        -6487.7549026123725,
        0.0,
        -6479.301401208711,
        0.0,
        0.0
      ],
      [
        0.0,
        -6322.815455557627,
        0.0,
        -6329.054629778493,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -6002.0475908936,
        0.0,
        0.0
      ],
      [
        0.0,
        -6080.818654060968,
        0.0,
        -6072.945211356743,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -6129.368728051794,
        0.0,
        0.0
      ],
      [
        0.0,
        -6194.966185663895,
        0.0,
        -6191.344368342639,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -4657.802129840017,
        -4927.116422179069,
        0.0,
        0.0
      ],
      [
        0.0,
        -4512.423294568443,
        0.0,
        0.0,
        -4795.912023348016,
        0.0
      ],
      [
        0.0,
        -6433.080656719311,
        -6429.790948640754,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -6377.674682779741,
        0.0,
        0.0,
        -6383.005680197728,
        0.0
      ],
      [
        0.0,
        -5932.550441180874,
        -5929.292632051434,
        -5927.418516738778,
        0.0,
        0.0
      ],
      [
        0.0,
        -6008.139112510569,
        0.0,
        0.0,
        -6002.047590901836,
        0.0
      ],
      [
        0.0,
        -6089.14628858194,
        -6082.133310551929,
        -6081.661685266081,
        0.0,
        0.0
      ],
      [
        0.0,
        -6149.154688233763,
        0.0,
        0.0,
        -6138.970391622109,
        0.0
      ],
      [
        0.0,
        -4795.912023348016,
        0.0,
        -5051.760584994941,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -5746.365839766686,
        -5587.501497672717,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -5757.000758081419,
        0.0,
        -5679.126422789074,
        0.0
      ],
      [
        0.0,
        0.0,
        -5850.123298711328,
        0.0,
        -5766.17010164962,
        0.0
      ],
      [
        0.0,
        -5865.295322982905,
        0.0,
        0.0,
        -5848.861596567137,
        0.0
      ],
      [
        0.0,
        0.0,
        -5960.331061581632,
        -5947.463905033106,
        0.0,
        0.0
      ],
      [
        0.0,
        -6027.040989934764,
        0.0,
        0.0,
        -6017.082560163965,
        0.0
      ],
      [
        -5608.584330141922,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -4927.116422180613,
        0.0,
        -5170.1102211697635,
        0.0,
        0.0
      ],
      [
        0.0,
        -5677.208975137219,
        0.0,
        -5491.054208076545,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -5772.967193304868,
        -5766.164611815336,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -5841.687488931783,
        0.0,
        -5840.669580005819,
        0.0
      ],
      [
        0.0,
        0.0,
        -5810.63951090326,
        -5795.8529564279515,
        -5799.251799629222,
        0.0
      ],
      [
        0.0,
        -5879.006287024142,
        0.0,
        0.0,
        -5874.498104296624,
        0.0
      ],
      [
        0.0,
        0.0,
        -5412.639103037545,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -5329.139644644053,
        0.0,
        -5349.016997668425,
        -5335.71619653534,
        0.0
      ],
      [
        0.0,
        -5051.76060107158,
        0.0,
        -5282.3483499069225,
        0.0,
        0.0
      ],
      [
        0.0,
        -5586.4267677865,
        0.0,
        -5389.5307453437335,
        0.0,
        0.0
      ],
      [
        0.0,
        -5682.30504473137,
        0.0,
        -5679.126422539675,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -5791.635551767193,
        -5792.645703937711,
        0.0,
        0.0
      ],
      [
        0.0,
        -5720.438945120051,
        -5713.133596650253,
        0.0,
        -5718.876215121432,
        0.0
      ],
      [
        0.0,
        0.0,
        -5625.199469365982,
        0.0,
        -5635.643947048117,
        0.0
      ],
      [
        0.0,
        0.0,
        -5532.2367162031405,
        0.0,
        -5535.989387773962,
        0.0
      ],
      [
        0.0,
        -5433.5486164372,
        0.0,
        -5450.355026684286,
        -5452.701001833491,
        0.0
      ],
      [
        0.0,
        -5170.172571017999,
        -5384.274360881325,
        -5351.2953361330465,
        0.0,
        0.0
      ],
      [
        0.0,
        -5490.424582532191,
        0.0,
        0.0,
        -5282.663942467095,
        0.0
      ],
      [
        0.0,
        -5597.101393689579,
        0.0,
        -5587.501497672717,
        0.0,
        0.0
      ],
      [
        0.0,
        -5862.1337277898565,
        -5866.973723648166,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -5928.490845211007,
        0.0,
        -5923.4581608126355,
        0.0
      ],
      [
        0.0,
        0.0,
        -5972.885629887492,
        0.0,
        -5973.989776622584,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -5927.39025053222,
        -5934.343656658659,
        0.0
      ],
      [
        0.0,
        -5525.703166736993,
        0.0,
        -5537.855089986655,
        0.0,
        0.0
      ],
      [
        0.0,
        -5282.663942467095,
        -5287.970549748841,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -5403.769111019465,
        0.0,
        -5389.5307453437335,
        0.0
      ],
      [
        0.0,
        -5495.370954257453,
        -5499.424355588693,
        0.0,
        -5491.054208076545,
        0.0
      ],
      [
        0.0,
        0.0,
        -5593.472621258659,
        0.0,
        -5587.501497672717,
        0.0
      ],
      [
        0.0,
        0.0,
        -5683.925146733686,
        0.0,
        -5679.126422789074,
        0.0
      ],
      [
        0.0,
        0.0,
        -5773.516522020245,
        0.0,
        -5766.17010164962,
        0.0
      ],
      [
        0.0,
        -5849.661839402336,
        0.0,
        0.0,
        -5848.861596401001,
        0.0
      ],
      [
        0.0,
        -5598.550056818362,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -5139.709936554636,
        -5362.012696517904,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -5019.701661651916,
        0.0,
        -5253.714264547429,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -4893.373090736066,
        -5139.708526290457,
        0.0
      ],
      [
        0.0,
        0.0,
        -4154.700245153926,
        -4473.066968831673,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -3982.8423634098926,
        0.0,
        -4317.965232734771,
        0.0
      ],
      [
        0.0,
        0.0,
        -3801.939329929701,
        -4154.700245201628,
        -4154.700245192739,
        0.0
      ],
      [
        0.0,
        0.0,
        -3611.5150841454797,
        0.0,
        -3982.842363416172,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -3411.068509629565,
        -3801.939329931069,
        0.0
      ],
      [
        0.0,
        -5253.713937945622,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -4620.4136227905265,
        0.0,
        0.0
      ],
      [
        0.0,
        -5019.703927422204,
        0.0,
        -4760.39289245753,
        0.0,
        0.0
      ],
      [
        0.0,
        -4317.965232405811,
        0.0,
        -4620.413610984471,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -4473.0669709638,
        0.0,
        0.0
      ],
      [
        0.0,
        -3982.8423634139817,
        0.0,
        -4317.965232785539,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -2977.9706477903615,
        0.0,
        0.0
      ],
      [
        0.0,
        -3611.5150841448994,
        0.0,
        -3200.072115400601,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -4620.4136227905265,
        -4317.965233008898,
        0.0,
        0.0
      ],
      [
        0.0,
        -4760.392941650995,
        0.0,
        0.0,
        -4473.066971358448,
        0.0
      ],
      [
        0.0,
        -4893.373170384166,
        -4620.41360671953,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -4473.0669678264785,
        0.0,
        0.0,
        -4760.392892276911,
        0.0
      ],
      [
        0.0,
        -4620.4136221233675,
        -4317.9652328333,
        -4620.413622224331,
        0.0,
        0.0
      ],
      [
        0.0,
        -4154.700245195682,
        0.0,
        0.0,
        -4473.066971016888,
        0.0
      ],
      [
        0.0,
        -3200.072115400332,
        -3200.0721154008133,
        -2744.1796292531117,
        0.0,
        0.0
      ],
      [
        0.0,
        -3411.068509629447,
        0.0,
        0.0,
        -2977.9706477904433,
        0.0
      ],
      [
        0.0,
        -4473.066971358448,
        0.0,
        -4154.700245272528,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -4620.413622772019,
        -4317.965233008673,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -4760.392940968053,
        0.0,
        -4473.0669713492825,
        0.0
      ],
      [
        0.0,
        0.0,
        -4620.413622327942,
        0.0,
        -4620.413622738196,
        0.0
      ],
      [
        0.0,
        -4473.066971026125,
        0.0,
        0.0,
        -4760.392940882598,
        0.0
      ],
      [
        0.0,
        0.0,
        -2744.1796292531117,
        -2239.0356002804624,
        0.0,
        0.0
      ],
      [
        0.0,
        -2977.9706477904524,
        0.0,
        0.0,
        -2498.0838202664368,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -4317.965233008898,
        0.0,
        -3982.842363444773,
        0.0,
        0.0
      ],
      [
        0.0,
        -4473.066971357405,
        0.0,
        -4154.700245272528,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -2239.0356002804624,
        -2744.1796292531117,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1966.3532634531198,
        0.0,
        -2498.0838202664368,
        0.0
      ],
      [
        0.0,
        0.0,
        -2239.0356002804624,
        -1679.3192246874962,
        -2239.0356002804624,
        0.0
      ],
      [
        0.0,
        -2498.0838202664368,
        0.0,
        0.0,
        -1966.3532634531198,
        0.0
      ],
      [
        0.0,
        0.0,
        -371.94999999999976,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        -0.9999999999999994,
        0.0,
        -724.3524999999996,
        -724.3524999999996,
        0.0
      ],
      [
        0.0,
        -4154.700245272528,
        0.0,
        -3801.9393299418684,
        0.0,
        0.0
      ],
      [
        0.0,
        -4317.965233008898,
        0.0,
        -3982.842363444773,
        0.0,
        0.0
      ],
      [
        0.0,
        -2498.0838202664368,
        0.0,
        -2977.970647790456,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1679.3192246874962,
        -2239.0356002804624,
        0.0,
        0.0
      ],
      [
        0.0,
        -1966.3532634531198,
        -1377.1781312499973,
        0.0,
        -1966.3532634531198,
        0.0
      ],
      [
        0.0,
        0.0,
        -1059.1348749999984,
        0.0,
        -1679.3192246874962,
        0.0
      ],
      [
        0.0,
        0.0,
        -724.3524999999996,
        0.0,
        -1377.1781312499973,
        0.0
      ],
      [
        0.0,
        -371.94999999999976,
        0.0,
        -1059.1348749999984,
        -1059.1348749999984,
        0.0
      ],
      [
        0.0,
        -3982.842363444773,
        -3982.842363444773,
        -3611.5150841493355,
        0.0,
        0.0
      ],
      [
        0.0,
        -4154.700245272528,
        0.0,
        0.0,
        -3801.9393299418684,
        0.0
      ],
      [
        0.0,
        -2744.1796292531117,
        0.0,
        -3200.0721154009298,
        0.0,
        0.0
      ],
      [
        0.0,
        -1966.3532634531198,
        -2498.0838202664368,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -2744.1796292531117,
        0.0,
        -2239.0356002804624,
        0.0
      ],
      [
        0.0,
        0.0,
        -2977.970647790456,
        0.0,
        -2498.0838202664368,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        -3200.0721154009298,
        -2744.1796292531117,
        0.0
      ],
      [
        0.0,
        -724.3524999999996,
        0.0,
        -1377.1781312499973,
        0.0,
        0.0
      ],
      [
        0.0,
        -3801.9393299418684,
        -3411.0685096308803,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -3200.0721154009298,
        0.0,
        -3611.5150841493355,
        0.0
      ],
      [
        0.0,
        -2977.970647790456,
        -3411.0685096308803,
        0.0,
        -3411.0685096308803,
        0.0
      ],
      [
        0.0,
        0.0,
        -3611.5150841493355,
        0.0,
        -3200.0721154009298,
        0.0
      ],
      [
        0.0,
        0.0,
        -3411.0685096308803,
        0.0,
        -3411.0685096308803,
        0.0
      ],
      [
        0.0,
        0.0,
        -3200.0721154009298,
        0.0,
        -3611.5150841493287,
        0.0
      ],
      [
        0.0,
        -2977.970647790456,
        0.0,
        0.0,
        -3411.0685096308803,
        0.0
      ],
      [
        0.0,
        -1059.1348749999984,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    ],
    "ObjectiveStates": [
      31,
      31,
      31
    ],
    "ObjectiveAction": 0,
    "ObjectiveReward": 0.0,
    "QualitySaveDirectory": null,
    "QualitySaveFrequency": 10,
    "StatesPerPhase": 64
  },
  "NumberOfTrainingEpisodes": 25000,
  "DiscountRate": 0.95,
  "LearningRate": 0.1,
  "EpsilonDecayStart": 1.0,
  "EpsilonDecayEnd": 0.0,
  "TrainingEpisodes": null,
  "BestTrainingSession": null,
  "State": 0,
  "Moves": 0,
  "MaximumAllowedMoves": 1000,
  "MaximumAllowedBacktracks": -1,
  "Score": 0.0
}